<section class="tech-courses academy-tech">
  <div class="tech-inner">
    <div class="tech-header">
      <div class="tech-badge">- ŞƏXSİ İNKİŞAF</div>
      <h2 class="tech-title">Tədris Proqramları</h2>
    </div>
    <div class="tech-tabs" role="tablist">
      <button class="tech-tab active" type="button" data-tab="tech">İT və Texniki Bacarıqlar</button>
      <button class="tech-tab" type="button" data-tab="language">Dil Kursları</button>
    </div>
    <div class="tech-panels">
      <div class="tech-grid active" data-tab="tech">
        <div class="tech-card" style="display:flex;width:411px;padding:20px;flex-direction:column;align-items:flex-start;gap:16px;flex-shrink:0;background:var(--Neutral-Color-50,#fff);box-shadow:0px 8px 8px -12px rgba(166,166,166,0.03);border-radius:24px;outline:1px var(--Neutral-Color-200,#DDDDDD) solid;outline-offset:-1px;">
          <div style="align-self:stretch;padding-bottom:16px;flex-direction:column;justify-content:flex-start;align-items:flex-end;gap:16px;display:flex;">
            <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
              <div style="display:flex;padding:4px 12px;justify-content:center;align-items:center;gap:10px;border-radius:100px;background:var(--Primary-Color-100,#E0DFF9);">
                <div style="text-align:center;justify-content:center;display:flex;flex-direction:column;color:var(--Primary-Color-600,#514DB3);font-size:14px;font-family:Poppins;font-weight:400;line-height:20px;word-wrap:break-word;">DevOps</div>
              </div>
              <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
                <div style="align-self:stretch;color:var(--Neutral-Color-1000,#0A0A0A);font-size:24px;font-family:'DM Sans';font-weight:500;line-height:32px;word-wrap:break-word;">DevOps Mühəndisliyi Kursu – CI/CD və Cloud əsasları</div>
                <div data-type="Tech preview" style="width:371px;height:218px;position:relative;">
                  <img src="/tedris/devops.png" alt="DevOps Mühəndisliyi Kursu" style="width:371px;height:218px;position:absolute;left:0;top:0;border-radius:16px;" />
                </div>
              </div>
            </div>
          </div>
          <div style="align-self:stretch;color:var(--Neutral-Color-500,#737373);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">Learn the fundamentals of pipelines, automation, and cloud basics to deploy reliably.</div>
          <div style="align-self:stretch;justify-content:space-between;align-items:center;padding-top:16px;border-top:1px var(--Neutral-Color-300,#C8C8C8) solid;display:inline-flex;">
            <div style="flex:1 1 0;align-self:stretch;justify-content:flex-start;align-items:center;gap:8px;display:flex;">
              <div data-property-1="linear" style="width:20px;height:20px;position:relative;">
                <img src="/elements/book.svg" alt="book icon" style="width:20px;height:20px;position:absolute;left:0;top:0;" />
              </div>
              <div style="flex:1 1 0;color:var(--Neutral-Color-800,#262626);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">12 lesson</div>
            </div>
            <button class="tech-apply" type="button" style="align-self:flex-end;">Apply</button>
          </div>
        </div>

        <div class="tech-card" style="display:flex;width:411px;padding:20px;flex-direction:column;align-items:flex-start;gap:16px;flex-shrink:0;background:var(--Neutral-Color-50,#fff);box-shadow:0px 8px 8px -12px rgba(166,166,166,0.03);border-radius:24px;outline:1px var(--Neutral-Color-200,#DDDDDD) solid;outline-offset:-1px;">
          <div style="align-self:stretch;padding-bottom:16px;flex-direction:column;justify-content:flex-start;align-items:flex-end;gap:16px;display:flex;">
            <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
              <div style="display:flex;padding:4px 12px;justify-content:center;align-items:center;gap:10px;border-radius:100px;background:var(--Primary-Color-100,#E0DFF9);">
                <div style="text-align:center;justify-content:center;display:flex;flex-direction:column;color:var(--Primary-Color-600,#514DB3);font-size:14px;font-family:Poppins;font-weight:400;line-height:20px;word-wrap:break-word;">UI/UX Design</div>
              </div>
              <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
                <div style="align-self:stretch;color:var(--Neutral-Color-1000,#0A0A0A);font-size:24px;font-family:'DM Sans';font-weight:500;line-height:32px;word-wrap:break-word;">UX/UI Dizayn Kursu – İstifadəçi təcrübəsi və interfeys dizaynı</div>
                <div data-type="Tech preview" style="width:371px;height:218px;position:relative;">
                  <img src="/tedris/uxui.png" alt="UX/UI Dizayn" style="width:371px;height:218px;position:absolute;left:0;top:0;border-radius:16px;" />
                </div>
              </div>
            </div>
          </div>
          <div style="align-self:stretch;color:var(--Neutral-Color-500,#737373);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">Learn research, wireframing, prototyping, and handoff for modern digital products.</div>
          <div style="align-self:stretch;justify-content:space-between;align-items:center;padding-top:16px;border-top:1px var(--Neutral-Color-300,#C8C8C8) solid;display:inline-flex;">
            <div style="flex:1 1 0;align-self:stretch;justify-content:flex-start;align-items:center;gap:8px;display:flex;">
              <div data-property-1="linear" style="width:20px;height:20px;position:relative;">
                <img src="/elements/book.svg" alt="book icon" style="width:20px;height:20px;position:absolute;left:0;top:0;" />
              </div>
              <div style="flex:1 1 0;color:var(--Neutral-Color-800,#262626);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">12 lesson</div>
            </div>
            <button class="tech-apply" type="button" style="align-self:flex-end;">Apply</button>
          </div>
        </div>

        <div class="tech-card" style="display:flex;width:411px;padding:20px;flex-direction:column;align-items:flex-start;gap:16px;flex-shrink:0;background:var(--Neutral-Color-50,#fff);box-shadow:0px 8px 8px -12px rgba(166,166,166,0.03);border-radius:24px;outline:1px var(--Neutral-Color-200,#DDDDDD) solid;outline-offset:-1px;">
          <div style="align-self:stretch;padding-bottom:16px;flex-direction:column;justify-content:flex-start;align-items:flex-end;gap:16px;display:flex;">
            <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
              <div style="display:flex;padding:4px 12px;justify-content:center;align-items:center;gap:10px;border-radius:100px;background:var(--Primary-Color-100,#E0DFF9);">
                <div style="text-align:center;justify-content:center;display:flex;flex-direction:column;color:var(--Primary-Color-600,#514DB3);font-size:14px;font-family:Poppins;font-weight:400;line-height:20px;word-wrap:break-word;">Q/A Assurance</div>
              </div>
              <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
                <div style="align-self:stretch;color:var(--Neutral-Color-1000,#0A0A0A);font-size:24px;font-family:'DM Sans';font-weight:500;line-height:32px;word-wrap:break-word;">QA Təlimi – Manual və avtomatlaşdırılmış testlər</div>
                <div data-type="Tech preview" style="width:371px;height:218px;position:relative;">
                  <img src="/tedris/qa.png" alt="QA Təlimi" style="width:371px;height:218px;position:absolute;left:0;top:0;border-radius:16px;" />
                </div>
              </div>
            </div>
          </div>
          <div style="align-self:stretch;color:var(--Neutral-Color-500,#737373);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">Build testing discipline with manual, automated, and CI-integrated quality workflows.</div>
          <div style="align-self:stretch;justify-content:space-between;align-items:center;padding-top:16px;border-top:1px var(--Neutral-Color-300,#C8C8C8) solid;display:inline-flex;">
            <div style="flex:1 1 0;align-self:stretch;justify-content:flex-start;align-items:center;gap:8px;display:flex;">
              <div data-property-1="linear" style="width:20px;height:20px;position:relative;">
                <img src="/elements/book.svg" alt="book icon" style="width:20px;height:20px;position:absolute;left:0;top:0;" />
              </div>
              <div style="flex:1 1 0;color:var(--Neutral-Color-800,#262626);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">12 lesson</div>
            </div>
            <button class="tech-apply" type="button" style="align-self:flex-end;">Apply</button>
          </div>
        </div>

        <div class="tech-card" style="display:flex;width:411px;padding:20px;flex-direction:column;align-items:flex-start;gap:16px;flex-shrink:0;background:var(--Neutral-Color-50,#fff);box-shadow:0px 8px 8px -12px rgba(166,166,166,0.03);border-radius:24px;outline:1px var(--Neutral-Color-200,#DDDDDD) solid;outline-offset:-1px;">
          <div style="align-self:stretch;padding-bottom:16px;flex-direction:column;justify-content:flex-start;align-items:flex-end;gap:16px;display:flex;">
            <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
              <div style="display:flex;padding:4px 12px;justify-content:center;align-items:center;gap:10px;border-radius:100px;background:var(--Primary-Color-100,#E0DFF9);">
                <div style="text-align:center;justify-content:center;display:flex;flex-direction:column;color:var(--Primary-Color-600,#514DB3);font-size:14px;font-family:Poppins;font-weight:400;line-height:20px;word-wrap:break-word;">Back-end Proqramlaşdırma</div>
              </div>
              <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
                <div style="align-self:stretch;color:var(--Neutral-Color-1000,#0A0A0A);font-size:24px;font-family:'DM Sans';font-weight:500;line-height:32px;word-wrap:break-word;">Back-end Proqramlaşdırma – Python/Node.js, SQL</div>
                <div data-type="Tech preview" style="width:371px;height:218px;position:relative;">
                  <img src="/tedris/backend.png" alt="Back-end Proqramlaşdırma" style="width:371px;height:218px;position:absolute;left:0;top:0;border-radius:16px;" />
                </div>
              </div>
            </div>
          </div>
          <div style="align-self:stretch;color:var(--Neutral-Color-500,#737373);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">Design APIs, work with databases, and ship scalable services in production.</div>
          <div style="align-self:stretch;justify-content:space-between;align-items:center;padding-top:16px;border-top:1px var(--Neutral-Color-300,#C8C8C8) solid;display:inline-flex;">
            <div style="flex:1 1 0;align-self:stretch;justify-content:flex-start;align-items:center;gap:8px;display:flex;">
              <div data-property-1="linear" style="width:20px;height:20px;position:relative;">
                <img src="/elements/book.svg" alt="book icon" style="width:20px;height:20px;position:absolute;left:0;top:0;" />
              </div>
              <div style="flex:1 1 0;color:var(--Neutral-Color-800,#262626);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">12 lesson</div>
            </div>
            <button class="tech-apply" type="button" style="align-self:flex-end;">Apply</button>
          </div>
        </div>

        <div class="tech-card" style="display:flex;width:411px;padding:20px;flex-direction:column;align-items:flex-start;gap:16px;flex-shrink:0;background:var(--Neutral-Color-50,#fff);box-shadow:0px 8px 8px -12px rgba(166,166,166,0.03);border-radius:24px;outline:1px var(--Neutral-Color-200,#DDDDDD) solid;outline-offset:-1px;">
          <div style="align-self:stretch;padding-bottom:16px;flex-direction:column;justify-content:flex-start;align-items:flex-end;gap:16px;display:flex;">
            <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
              <div style="display:flex;padding:4px 12px;justify-content:center;align-items:center;gap:10px;border-radius:100px;background:var(--Primary-Color-100,#E0DFF9);">
                <div style="text-align:center;justify-content:center;display:flex;flex-direction:column;color:var(--Primary-Color-600,#514DB3);font-size:14px;font-family:Poppins;font-weight:400;line-height:20px;word-wrap:break-word;">Front-end Proqramlaşdırma</div>
              </div>
              <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
                <div style="align-self:stretch;color:var(--Neutral-Color-1000,#0A0A0A);font-size:24px;font-family:'DM Sans';font-weight:500;line-height:32px;word-wrap:break-word;">Front-end Proqramlaşdırma – HTML, CSS, JS, React</div>
                <div data-type="Tech preview" style="width:371px;height:218px;position:relative;">
                  <img src="/tedris/frontend.svg" alt="Front-end Proqramlaşdırma" style="width:371px;height:218px;position:absolute;left:0;top:0;border-radius:16px;" />
                </div>
              </div>
            </div>
          </div>
          <div style="align-self:stretch;color:var(--Neutral-Color-500,#737373);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">Craft responsive interfaces, manage state, and ship performant web experiences.</div>
          <div style="align-self:stretch;justify-content:space-between;align-items:center;padding-top:16px;border-top:1px var(--Neutral-Color-300,#C8C8C8) solid;display:inline-flex;">
            <div style="flex:1 1 0;align-self:stretch;justify-content:flex-start;align-items:center;gap:8px;display:flex;">
              <div data-property-1="linear" style="width:20px;height:20px;position:relative;">
                <img src="/elements/book.svg" alt="book icon" style="width:20px;height:20px;position:absolute;left:0;top:0;" />
              </div>
              <div style="flex:1 1 0;color:var(--Neutral-Color-800,#262626);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">12 lesson</div>
            </div>
            <button class="tech-apply" type="button" style="align-self:flex-end;">Apply</button>
          </div>
        </div>

      </div>
      <div class="tech-grid" data-tab="language">
        <div class="tech-card" style="display:flex;width:411px;padding:20px;flex-direction:column;align-items:flex-start;gap:16px;flex-shrink:0;background:var(--Neutral-Color-50,#fff);box-shadow:0px 8px 8px -12px rgba(166,166,166,0.03);border-radius:24px;outline:1px var(--Neutral-Color-200,#DDDDDD) solid;outline-offset:-1px;">
          <div style="align-self:stretch;padding-bottom:16px;flex-direction:column;justify-content:flex-start;align-items:flex-end;gap:16px;display:flex;">
            <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
              <div style="display:flex;padding:4px 12px;justify-content:center;align-items:center;gap:10px;border-radius:100px;background:var(--Primary-Color-100,#E0DFF9);">
                <div style="text-align:center;justify-content:center;display:flex;flex-direction:column;color:var(--Primary-Color-600,#514DB3);font-size:14px;font-family:Poppins;font-weight:400;line-height:20px;word-wrap:break-word;">Ispan Dili</div>
              </div>
              <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
                <div style="align-self:stretch;color:var(--Neutral-Color-1000,#0A0A0A);font-size:24px;font-family:'DM Sans';font-weight:500;line-height:32px;word-wrap:break-word;">İspan Dili Hazırlığı</div>
                <div data-type="Tech preview" style="width:371px;height:218px;position:relative;">
                  <img src="/tedris/spanish.svg" alt="İspan Dili Hazırlığı" style="width:371px;height:218px;position:absolute;left:0;top:0;border-radius:16px;" />
                </div>
              </div>
            </div>
          </div>
          <div style="align-self:stretch;color:var(--Neutral-Color-500,#737373);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">Speaking, listening, and grammar drills to build fluency for work and study.</div>
          <div style="align-self:stretch;justify-content:space-between;align-items:center;padding-top:16px;border-top:1px var(--Neutral-Color-300,#C8C8C8) solid;display:inline-flex;">
            <div style="flex:1 1 0;align-self:stretch;justify-content:flex-start;align-items:center;gap:8px;display:flex;">
              <div data-property-1="linear" style="width:20px;height:20px;position:relative;">
                <img src="/elements/book.svg" alt="book icon" style="width:20px;height:20px;position:absolute;left:0;top:0;" />
              </div>
              <div style="flex:1 1 0;color:var(--Neutral-Color-800,#262626);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">12 lesson</div>
            </div>
            <button class="tech-apply" type="button" style="align-self:flex-end;">Apply</button>
          </div>
        </div>

        <div class="tech-card" style="display:flex;width:411px;padding:20px;flex-direction:column;align-items:flex-start;gap:16px;flex-shrink:0;background:var(--Neutral-Color-50,#fff);box-shadow:0px 8px 8px -12px rgba(166,166,166,0.03);border-radius:24px;outline:1px var(--Neutral-Color-200,#DDDDDD) solid;outline-offset:-1px;">
          <div style="align-self:stretch;padding-bottom:16px;flex-direction:column;justify-content:flex-start;align-items:flex-end;gap:16px;display:flex;">
            <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
              <div style="display:flex;padding:4px 12px;justify-content:center;align-items:center;gap:10px;border-radius:100px;background:var(--Primary-Color-100,#E0DFF9);">
                <div style="text-align:center;justify-content:center;display:flex;flex-direction:column;color:var(--Primary-Color-600,#514DB3);font-size:14px;font-family:Poppins;font-weight:400;line-height:20px;word-wrap:break-word;">Pre IELTS / IELTS</div>
              </div>
              <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
                <div style="align-self:stretch;color:var(--Neutral-Color-1000,#0A0A0A);font-size:24px;font-family:'DM Sans';font-weight:500;line-height:32px;word-wrap:break-word;">IELTS</div>
                <div data-type="Tech preview" style="width:371px;height:218px;position:relative;">
                  <img src="/tedris/ielts.svg" alt="IELTS hazırlığı" style="width:371px;height:218px;position:absolute;left:0;top:0;border-radius:16px;" />
                </div>
              </div>
            </div>
          </div>
          <div style="align-self:stretch;color:var(--Neutral-Color-500,#737373);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">Exam-focused preparation covering reading, writing, listening, and speaking.</div>
          <div style="align-self:stretch;justify-content:space-between;align-items:center;padding-top:16px;border-top:1px var(--Neutral-Color-300,#C8C8C8) solid;display:inline-flex;">
            <div style="flex:1 1 0;align-self:stretch;justify-content:flex-start;align-items:center;gap:8px;display:flex;">
              <div data-property-1="linear" style="width:20px;height:20px;position:relative;">
                <img src="/elements/book.svg" alt="book icon" style="width:20px;height:20px;position:absolute;left:0;top:0;" />
              </div>
              <div style="flex:1 1 0;color:var(--Neutral-Color-800,#262626);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">12 lesson</div>
            </div>
            <button class="tech-apply" type="button" style="align-self:flex-end;">Apply</button>
          </div>
        </div>

        <div class="tech-card" style="display:flex;width:411px;padding:20px;flex-direction:column;align-items:flex-start;gap:16px;flex-shrink:0;background:var(--Neutral-Color-50,#fff);box-shadow:0px 8px 8px -12px rgba(166,166,166,0.03);border-radius:24px;outline:1px var(--Neutral-Color-200,#DDDDDD) solid;outline-offset:-1px;">
          <div style="align-self:stretch;padding-bottom:16px;flex-direction:column;justify-content:flex-start;align-items:flex-end;gap:16px;display:flex;">
            <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
              <div style="display:flex;padding:4px 12px;justify-content:center;align-items:center;gap:10px;border-radius:100px;background:var(--Primary-Color-100,#E0DFF9);">
                <div style="text-align:center;justify-content:center;display:flex;flex-direction:column;color:var(--Primary-Color-600,#514DB3);font-size:14px;font-family:Poppins;font-weight:400;line-height:20px;word-wrap:break-word;">Ümumi İngilis Dili</div>
              </div>
              <div style="align-self:stretch;flex-direction:column;justify-content:flex-start;align-items:flex-start;gap:20px;display:flex;">
                <div style="align-self:stretch;color:var(--Neutral-Color-1000,#0A0A0A);font-size:24px;font-family:'DM Sans';font-weight:500;line-height:32px;word-wrap:break-word;">İngilis Dili Hazırlığı</div>
                <div data-type="Tech preview" style="width:371px;height:218px;position:relative;">
                  <img src="/tedris/english.svg" alt="İngilis Dili Hazırlığı" style="width:371px;height:218px;position:absolute;left:0;top:0;border-radius:16px;" />
                </div>
              </div>
            </div>
          </div>
          <div style="align-self:stretch;color:var(--Neutral-Color-500,#737373);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">Build everyday English for travel, work, and study with practical practice sets.</div>
          <div style="align-self:stretch;justify-content:space-between;align-items:center;padding-top:16px;border-top:1px var(--Neutral-Color-300,#C8C8C8) solid;display:inline-flex;">
            <div style="flex:1 1 0;align-self:stretch;justify-content:flex-start;align-items:center;gap:8px;display:flex;">
              <div data-property-1="linear" style="width:20px;height:20px;position:relative;">
                <img src="/elements/book.svg" alt="book icon" style="width:20px;height:20px;position:absolute;left:0;top:0;" />
              </div>
              <div style="flex:1 1 0;color:var(--Neutral-Color-800,#262626);font-size:16px;font-family:Poppins;font-weight:400;line-height:24px;word-wrap:break-word;">12 lesson</div>
            </div>
            <button class="tech-apply" type="button" style="align-self:flex-end;">Apply</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
