<style>
#hero {
    height: 1080px !important;
    background: linear-gradient(180deg, #14132D 0%, #191838 20%, #1E1D43 40%, #28265A 60%, #3D3A86 100%);
}
#hero .hero-content {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
.hero-box {
    width: min(1280px, 100%);
    max-width: 1280px;
    padding: 60px;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 16px;
    background: var(--Neutral-Color-50, #FFF);
    gap: 32px;
    flex-wrap: wrap;
    box-sizing: border-box;
    display: flex;
}
</style>
<div style="height: 880px !important;"  id="hero" class="">
   
    
    <nav class="navbar navbar-expand-lg navbar-dark hero-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/logo/onfuture-logo.png" alt="Logo" class="logo-img">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html" data-i18n-key="nav.home">Ana səhifə</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/Təhsil.html" data-i18n-key="nav.education">Xaricdə Təhsil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/Akademiya.html" data-i18n-key="nav.academy">Akademiya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/Eleqa.html" data-i18n-key="nav.contact">Əlaqə</a>
                    </li>
                </ul>
                <div class="hero-nav-actions d-flex align-items-center gap-3 ms-auto">
                    <button class="btn btn-link text-decoration-none text-white p-0 search-button" type="button" aria-label="Axtar">
                        <img src="/elements/Frame.svg" alt="Search icon" width="20" height="20">
                    </button>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="/flags/Flags.svg" alt="Language flag" class="language-flag">
                            <span class="language-label">AZE</span>
                            <img src="/elements/arrow-down.svg" alt="Arrow down" class="dropdown-arrow-icon">
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <button type="button" class="dropdown-item" aria-current="true" data-lang="AZE" data-flag="/flags/Flags.svg" data-rect-flag="/flags/Flags.svg">
                                    <img src="/flags/Flags.svg" alt="Azerbaijan flag" class="dropdown-flag-icon">
                                    <span>AZE</span>
                                    <img src="/selected-ar/Frame.svg" alt="" class="dropdown-selected-indicator">
                                </button>
                            </li>
                            <li>
                                <button type="button" class="dropdown-item" data-lang="USA" data-flag="/tedris/usa.png" data-rect-flag="/tedris/usa.png">
                                    <img src="/tedris/usa.png" alt="USA flag" class="dropdown-flag-icon">
                                    <span>USA</span>
                                    <img src="/selected-ar/Frame.svg" alt="" class="dropdown-selected-indicator">
                                </button>
                            </li>
                        </ul>
                    </div>
                    <button class="cta-button" type="button">
                        <span data-i18n-key="nav.cta">Müraciət et</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <div class="hero-content">
        <div style="width: 1280px; padding: 60px; background: var(--Neutral-Color-50, white); border-radius: 16px; justify-content: space-between; align-items: flex-start; display: inline-flex">
  <div style="width: 544px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 33px; display: inline-flex">
    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
      <div style="align-self: stretch; color: black; font-size: 48px; font-family: DM Sans; font-weight: 400; line-height: 56px; word-wrap: break-word">Bizimlə Əlaqə</div>
      <div style="width: 403px; color: var(--Neutral-Color-600, #525252); font-size: 12px; font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">OnFuture, xaricdə təhsil almağınız və mütəxəssis təlimçilər tərəfindən hazırlanmış kurslarla texniki bacarıqlarınızı inkişaf etdirməyiniz üçün sizə dəstək olur.</div>
    </div>
    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
      <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
        <div style="width: 48px; height: 48px; padding: 10px; background: var(--Neutral-Color-50, white); border-radius: 100px; justify-content: center; align-items: center; gap: 10px; display: flex">
          <img src="/elements/call.svg" alt="Call icon" width="24" height="24">
        </div>
        <div style="justify-content: flex-start; align-items: flex-end; gap: 20px; display: flex">
          <div style="width: 157px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: inline-flex">
            <div style="align-self: stretch; color: var(--Neutral-Color-400, #A3A3A3); font-size: 14px; font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Telefon nömrəsi:</div>
            <div style="align-self: stretch; color: var(--Neutral-Color-1000, #0A0A0A); font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">+994 70 434 74 24</div>
          </div>
        </div>
      </div>
      <div style="align-self: stretch; justify-content: flex-start; align-items: flex-end; gap: 20px; display: inline-flex">
        <div style="width: 48px; align-self: stretch; padding: 10px; background: var(--Neutral-Color-50, white); border-radius: 100px; justify-content: center; align-items: center; gap: 10px; display: flex">
          <img src="/elements/message-text.svg" alt="Message icon" width="24" height="24">
        </div>
        <div style="height: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: inline-flex">
          <div style="align-self: stretch; color: var(--Neutral-Color-400, #A3A3A3); font-size: 14px; font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Email ünvanı:</div>
          <div style="align-self: stretch; color: var(--Neutral-Color-1000, #0A0A0A); font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">onfuture.az@gmail.com</div>
        </div>
      </div>
      <div style="align-self: stretch; justify-content: flex-start; align-items: flex-end; gap: 20px; display: inline-flex">
        <div style="width: 48px; height: 48px; padding: 10px; background: var(--Neutral-Color-50, white); border-radius: 100px; justify-content: center; align-items: center; gap: 10px; display: flex">
          <img src="/elements/location.svg" alt="Location icon" width="24" height="24">
        </div>
        <div style="height: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 4px; display: inline-flex">
          <div style="align-self: stretch; color: var(--Neutral-Color-400, #A3A3A3); font-size: 14px; font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Ünvan</div>
          <div style="color: var(--Neutral-Color-1000, #0A0A0A); font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">Sharifzada 75a , Baku Azerbaijan</div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 616px; padding: 24px; background: var(--Neutral-Color-100, #F7F6F6); box-shadow: 0px 8px 8px -12px rgba(166, 166, 166, 0.03); border-radius: 24px; outline: 1px var(--Neutral-Color-200, #DDDDDD) solid; outline-offset: -1px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
    <form style="width: 100%; display: flex; flex-direction: column; gap: 32px;">
      <div style="display: flex; gap: 24px;">
        <label style="flex: 1; display: flex; flex-direction: column; gap: 8px; font-family: Poppins, sans-serif; font-size: 12px; color: var(--Neutral-Color-400, #A3A3A3);">
          <span style="font-size: 14px; color: var(--Neutral-Color-600, #525252); font-weight: 400;">Ad</span>
          <input type="text" name="firstName" placeholder="Name" style="border-radius: 100px; border: 1px solid var(--Neutral-Color-200, #DDDDDD); padding: 16px 20px; background: var(--Neutral-Color-50, white); font-family: Poppins, sans-serif; font-size: 16px; color: var(--Neutral-Color-400, #A3A3A3); width: 272px; box-sizing: border-box;" />
        </label>
        <label style="flex: 1; display: flex; flex-direction: column; gap: 8px; font-family: Poppins, sans-serif; font-size: 12px; color: var(--Neutral-Color-400, #A3A3A3);">
          <span style="font-size: 14px; color: var(--Neutral-Color-600, #525252); font-weight: 400;">Soyad</span>
          <input type="text" name="lastName" placeholder="Soyad" style="border-radius: 100px; border: 1px solid var(--Neutral-Color-200, #DDDDDD); padding: 16px 20px; background: var(--Neutral-Color-50, white); font-family: Poppins, sans-serif; font-size: 16px; color: var(--Neutral-Color-400, #A3A3A3); width: 272px; box-sizing: border-box;" />
        </label>
      </div>
      <div data-state="Default" style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
        <div style="align-self: stretch; justify-content: center; display: flex; flex-direction: column; color: var(--Neutral-Color-600, #525252); font-size: 14px; font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word">Telefon Nömrəsi</div>
        <div style="align-self: stretch; background: var(--Neutral-Color-50, white); border-radius: 100px; outline: 1px var(--Neutral-Color-200, #DDDDDD) solid; outline-offset: -1px; justify-content: flex-start; align-items: center; display: inline-flex; gap: 8px;">
          <div data-type="Right" style="padding-top: 8px; padding-bottom: 8px; padding-left: 20px; padding-right: 16px; border-right: 1px var(--Neutral-Color-300, #C8C8C8) solid; justify-content: center; align-items: center; gap: 8px; display: flex;">
            <div style="justify-content: flex-start; align-items: center; gap: 4px; display: flex;">
              <img src="/flags/Flags.svg" alt="Azerbaijan flag" style="width: 24px; height: 24px;">
              <div style="justify-content: center; display: flex; flex-direction: column; color: var(--Neutral-Color-500, #737373); font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word">+994</div>
            </div>
            <img src="/elements/lsicon_down-outline.svg" alt="Down arrow" style="width: 24px; height: 24px;">
          </div>
          <div style="flex: 1 1 0; padding-left: 12px; padding-right: 12px; padding-top: 16px; padding-bottom: 16px; justify-content: center; align-items: center; gap: 10px; display: flex;">
            <input type="tel" name="phone" placeholder="55-898-09-09" style="flex: 1 1 0; border: none; background: transparent; font-family: Poppins, sans-serif; font-size: 16px; color: var(--Neutral-Color-500, #737373); line-height: 24px; outline: none;" />
          </div>
        </div>
      </div>
      <div style="display: flex; flex-direction: column; gap: 8px;">
        <label style="font-family: Poppins, sans-serif; font-size: 14px; color: var(--Neutral-Color-600, #525252); font-weight: 400;">Mövzu</label>
        <textarea name="subject" placeholder="Ərizə Formu" rows="3" style="width: 100%; border-radius: 16px; border: 1px solid var(--Neutral-Color-200, #DDDDDD); padding: 12px; background: var(--Neutral-Color-50, white); font-family: Poppins, sans-serif; font-size: 16px; color: var(--Neutral-Color-500, #737373); line-height: 24px;"></textarea>
        <div style="align-self: flex-end; font-family: Poppins, sans-serif; font-size: 12px; color: var(--Neutral-Color-700, #404040);">Max 100 words</div>
      </div>
      <button type="submit" style="background: var(--Primary-Color-Main, #6560E0); border-radius: 100px; border: none; color: var(--Neutral-Color-50, #FFFFFF); font-family: Poppins, sans-serif; font-size: 14px; line-height: 20px; padding: 12px 16px; cursor: pointer; box-shadow: none;">Müraciət et</button>
    </form>
  </div>
</div>
</div>
