<section class="study-section">
  <div class="study-header">
    <div class="study-badge"><span class="study-badge-text" data-i18n-key="study.badge">- BAKALAVR / MAGISTR / PHD</span></div>
    <div class="study-title-wrap">
      <div class="study-title" data-i18n-key="study.title">Xaricdə təhsil</div>
    </div>
  </div>
  <div class="study-tabs">
    <div class="study-tab active" data-degree="bachelor" data-i18n-key="study.tab.bachelor">Bachelor degree</div>
    <div class="study-tab" data-degree="master" data-i18n-key="study.tab.master">Master Degree</div>
    <div class="study-tab" data-degree="phd" data-i18n-key="study.tab.phd">PHD</div>
  </div>
  <div class="study-cards">
    <article class="study-card" data-degree="bachelor">
      <div class="study-card-figure" role="img" aria-label="WSB University" style="--study-card-image: url('/schools/d5087ec8748ce131079c3c9a2f28025592199f24.png');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card1.title">WSB University</div>
        <p class="study-card-desc" data-i18n-key="study.card1.desc">Computer Science - A discipline focused on computing systems, programming, and the processing of information.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card1.location">Poland, Krakow</span>
          <span data-i18n-key="study.card1.due">Due: Jan 31, 2026 — 23:00 CET (Summer intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">2200€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="bachelor">
      <div class="study-card-figure" role="img" aria-label="Politecnico di Milano" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card2.title">Politecnico di Milano</div>
        <p class="study-card-desc" data-i18n-key="study.card2.desc">Data Science - Advanced analytics, machine learning, and big data engineering for modern enterprises.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card2.location">Italy, Milan</span>
          <span data-i18n-key="study.card2.due">Due: Jan 31, 2026 — 23:00 CET (Summer intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">2900€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="bachelor">
      <div class="study-card-figure" role="img" aria-label="University of Warsaw" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card3.title">University of Warsaw</div>
        <p class="study-card-desc" data-i18n-key="study.card3.desc">Applied Mathematics - Modeling, simulation, and optimization for complex systems.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card3.location">Poland, Warsaw</span>
          <span data-i18n-key="study.card3.due">Due: Feb 15, 2026 — 23:00 CET (Spring intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">2400€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="bachelor">
      <div class="study-card-figure" role="img" aria-label="IE University" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card4.title">IE University</div>
        <p class="study-card-desc" data-i18n-key="study.card4.desc">International Business - Strategy, innovation, and entrepreneurship for global leaders.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card4.location">Spain, Segovia</span>
          <span data-i18n-key="study.card4.due">Due: Feb 28, 2026 — 18:00 CET (Spring intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">2600€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="bachelor">
      <div class="study-card-figure" role="img" aria-label="Trinity College Dublin" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card5.title">Trinity College Dublin</div>
        <p class="study-card-desc" data-i18n-key="study.card5.desc">Psychology - Exploring human behavior with research-driven lab studies.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card5.location">Ireland, Dublin</span>
          <span data-i18n-key="study.card5.due">Due: Mar 10, 2026 — 20:00 GMT (Spring intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">2800€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="bachelor">
      <div class="study-card-figure" role="img" aria-label="University of Amsterdam" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card6.title">University of Amsterdam</div>
        <p class="study-card-desc" data-i18n-key="study.card6.desc">Economics - Economic modeling, policy design, and behavioral finance.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card6.location">Netherlands, Amsterdam</span>
          <span data-i18n-key="study.card6.due">Due: Mar 15, 2026 — 16:00 CET (Spring intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">2700€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="master">
      <div class="study-card-figure study-card-figure--vistula" role="img" aria-label="Vistula University"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card7.title">Vistula University</div>
        <p class="study-card-desc" data-i18n-key="study.card7.desc">International relations - A field that studies political and diplomatic interactions between states and international organizations.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card7.location">Poland, Warsaw</span>
          <span data-i18n-key="study.card7.due">Due: Jan 31, 2026 — 23:00 CET (Summer intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">2500€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="master">
      <div class="study-card-figure" role="img" aria-label="Berlin Tech" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card8.title">Berlin Tech</div>
        <p class="study-card-desc" data-i18n-key="study.card8.desc">Cybersecurity - Protecting digital infrastructure with modern security engineering and policy.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card8.location">Germany, Berlin</span>
          <span data-i18n-key="study.card8.due">Due: Jan 31, 2026 — 23:00 CET (Summer intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">3100€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="master">
      <div class="study-card-figure" role="img" aria-label="Technical University of Munich" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card9.title">Technical University of Munich</div>
        <p class="study-card-desc" data-i18n-key="study.card9.desc">Engineering Management - Leading technical teams with business strategy and technology integration.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card9.location">Germany, Munich</span>
          <span data-i18n-key="study.card9.due">Due: Apr 5, 2026 — 18:00 CET (Summer intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">3300€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="master">
      <div class="study-card-figure" role="img" aria-label="University College London" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card10.title">University College London</div>
        <p class="study-card-desc" data-i18n-key="study.card10.desc">Public Policy - Designing evidence-based policy through research and stakeholder collaboration.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card10.location">UK, London</span>
          <span data-i18n-key="study.card10.due">Due: Apr 10, 2026 — 17:00 GMT (Spring intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">3600€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="master">
      <div class="study-card-figure" role="img" aria-label="University of Glasgow" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card11.title">University of Glasgow</div>
        <p class="study-card-desc" data-i18n-key="study.card11.desc">Data Analytics - Transforming organizations with predictive modeling and BI.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card11.location">UK, Glasgow</span>
          <span data-i18n-key="study.card11.due">Due: Apr 20, 2026 — 16:00 GMT (Spring intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">3400€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="master">
      <div class="study-card-figure" role="img" aria-label="Ghent University" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card12.title">Ghent University</div>
        <p class="study-card-desc" data-i18n-key="study.card12.desc">Industrial Engineering - Designing efficient systems with sustainability in mind.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card12.location">Belgium, Ghent</span>
          <span data-i18n-key="study.card12.due">Due: Apr 25, 2026 — 18:00 CET (Summer intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">3200€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="phd">
      <div class="study-card-figure" role="img" aria-label="Riga Nordic University" style="--study-card-image: url('/schools/6a8157f87558657ba9d19f77bd577a21b5bffe07.png');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card13.title">Riga Nordic University</div>
        <p class="study-card-desc" data-i18n-key="study.card13.desc">Business Administration - Focuses on managing business operations, including finance, marketing, and organizational leadership.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card13.location">Latvia, Riga</span>
          <span data-i18n-key="study.card13.due">Due: Jan 31, 2026 — 23:00 CET (Summer intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">3300€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="phd">
      <div class="study-card-figure" role="img" aria-label="WSB University" style="--study-card-image: url('/schools/d5087ec8748ce131079c3c9a2f28025592199f24.png');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card14.title">WSB University</div>
        <p class="study-card-desc" data-i18n-key="study.card14.desc">Engineering of Management - Combines engineering methods with management skills to optimize processes and operations.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card14.location">Poland, Krakow</span>
          <span data-i18n-key="study.card14.due">Due: Jan 31, 2026 — 23:00 CET (Summer intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">2200€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="phd">
      <div class="study-card-figure" role="img" aria-label="ETH Zurich" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card15.title">ETH Zurich</div>
        <p class="study-card-desc" data-i18n-key="study.card15.desc">Computer Science (PhD) - Researching scalable systems, AI, and distributed computing.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card15.location">Switzerland, Zurich</span>
          <span data-i18n-key="study.card15.due">Due: May 2, 2026 — 18:00 CET (Spring intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">4200€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="phd">
      <div class="study-card-figure" role="img" aria-label="University of Oxford" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card16.title">University of Oxford</div>
        <p class="study-card-desc" data-i18n-key="study.card16.desc">Law (PhD) - Deep dives into comparative, international, and human rights law.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card16.location">UK, Oxford</span>
          <span data-i18n-key="study.card16.due">Due: May 10, 2026 — 18:00 GMT (Spring intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">4500€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="phd">
      <div class="study-card-figure" role="img" aria-label="Sorbonne University" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card17.title">Sorbonne University</div>
        <p class="study-card-desc" data-i18n-key="study.card17.desc">Environmental Science (PhD) - Researching climate modeling and sustainability policies.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card17.location">France, Paris</span>
          <span data-i18n-key="study.card17.due">Due: May 15, 2026 — 18:00 CET (Summer intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">4100€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
    <article class="study-card" data-degree="phd">
      <div class="study-card-figure" role="img" aria-label="McGill University" style="--study-card-image: url('https://placehold.co/379x177');"></div>
      <div class="study-card-body">
        <div class="study-card-title" data-i18n-key="study.card18.title">McGill University</div>
        <p class="study-card-desc" data-i18n-key="study.card18.desc">Biomedical Engineering (PhD) - Advancing medical devices with robotics and biomaterials.</p>
        <div class="study-card-meta">
          <span data-i18n-key="study.card18.location">Canada, Montreal</span>
          <span data-i18n-key="study.card18.due">Due: May 20, 2026 — 18:00 EST (Summer intake)</span>
        </div>
      </div>
      <div class="study-card-footer">
        <div class="study-card-price">4300€/ <span class="sub" data-i18n-key="study.yearly">yearly</span></div>
        <div class="study-card-apply" data-i18n-key="study.apply">Apply</div>
      </div>
    </article>
  </div>
</section>
