<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnFuture Agency</title>
    <meta name="description" content="OnFuture Agency delivers study, visa, and technology consulting that guides students and professionals toward global opportunities.">
    <meta property="og:site_name" content="OnFuture">
    <meta property="og:title" content="OnFuture Agency">
    <meta property="og:description" content="OnFuture Agency delivers study, visa, and technology consulting that guides students and professionals toward global opportunities.">
    <meta property="og:image" content="logo/onfuture-logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="OnFuture Agency">
    <meta name="twitter:description" content="OnFuture Agency delivers study, visa, and technology consulting that guides students and professionals toward global opportunities.">
    <meta name="twitter:image" content="logo/onfuture-logo.png">
    <link rel="icon" type="image/png" href="logo/onfuture-logo.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div id="hero-container2"></div>

    <div id="visas-container"></div>
    <div id="study-container"></div>
    <div id="scholarship-container"></div>
   
    <div id="footer-container"></div>
    <script src="../scripts.js"></script>
    <script src="../optimization.js"></script>

</body>
</html>
