<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnFuture Agency</title>
    <meta name="description" content="OnFuture Agency delivers study, visa, and technology consulting that guides students and professionals toward global opportunities.">
    <meta property="og:site_name" content="OnFuture">
    <meta property="og:title" content="OnFuture Agency">
    <meta property="og:description" content="OnFuture Agency delivers study, visa, and technology consulting that guides students and professionals toward global opportunities.">
    <link rel="canonical" href="https://onfuture.az/">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://onfuture.az/">
    <meta property="og:image" content="https://onfuture.az/logo/onfuture-logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="OnFuture Agency">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="OnFuture Agency">
    <meta name="twitter:description" content="OnFuture Agency delivers study, visa, and technology consulting that guides students and professionals toward global opportunities.">
    <meta name="twitter:image" content="https://onfuture.az/logo/onfuture-logo.png">
    <link rel="icon" type="image/png" href="/logo/onfuture-logo.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="hero-container"></div>
    <div id="results-container"></div>
    <div id="services-container"></div>
    <div id="study-container"></div>
    <div id="visas-container"></div>
    <div id="tech-container"></div>
    <div id="scholarship-banner-container"></div>
    <div id="testimonials-container"></div>

  
    <div id="faq-container"></div>
    <div id="footer-container"></div>
    <script src="scripts.js"></script>
    <script src="optimization.js"></script>

</body>
</html>
