@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&family=Poppins:wght@400&family=Roboto:wght@400&display=swap');
body {
            margin: 0;
            background: #FFF;
            padding-left: clamp(16px, 4vw, 80px);
            padding-right: clamp(16px, 4vw, 80px);
        }

@media (max-width: 768px) {
        body {
            padding-left: 16px;
            padding-right: 16px;
        }
        .hero,
        #hero {
            width: calc(100% + 32px);
            margin-left: -16px;
            margin-right: -16px;
            min-height: 720px;
            padding-bottom: 120px;
        }
        .study-cards {
            grid-template-columns: 1fr;
            gap: 16px;
        }
        .study-card {
            width: 100%;
            min-height: 0;
            height: auto;
        }
        .tech-grid {
            grid-template-columns: 1fr;
            gap: 16px;
        }
        .tech-courses {
            width: 100% !important;
            max-width: none !important;
            padding: 32px 0 48px !important;
            margin: 0 auto !important;
        }
        .scholarship {
            padding: 36px 0;
        }
        .faq-section {
            padding: 48px 16px 68px;
        }
        .visa-section {
            padding: 52px 16px 72px;
        }
}

        body > div[id$="-container"]:not(#hero-container) {
            margin-top: 60px;
        }

        .hero {
            position: relative;
            background: linear-gradient(180deg, #14132D 0%, #191838 20%, #1E1D43 40%, #28265A 60%, #3D3A86 100%);
            color: white;
            padding: 0;
            width: calc(100% + clamp(16px, 4vw, 80px) * 2);
            margin-left: calc(-1 * clamp(16px, 4vw, 80px));
            margin-right: calc(-1 * clamp(16px, 4vw, 80px));
            min-height: 998px;
            overflow: hidden;
        }
#hero {
            width: calc(100% + clamp(16px, 4vw, 80px) * 2);
            margin-left: calc(-1 * clamp(16px, 4vw, 80px));
            margin-right: calc(-1 * clamp(16px, 4vw, 80px));
            overflow: hidden;
        }

        .ellipses {
            position: absolute;
            inset: 0;
            pointer-events: none;
            z-index: 0;
        }
.ellipse {
            position: absolute;
            bottom: -1000px !important;
            left: 50%;
            top: 96% !important;
            width: 1330px !important;
            height: 1354.532px;
            transform: translateX(-50%);
            background-image: url("Navbar/Frame 1984079580.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 1;
            background-color: transparent;
        }

        .globe-wrap {
            position: absolute;
            bottom: -420px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            width: 765.617px;
            height: 765.62px;
            padding: 44.98px 0 11.484px 0;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: inset 0 0 112px 20px rgba(221, 223, 229, 0.4), 0 0 114px rgba(61, 58, 134, 0.45);
            background: transparent;
            z-index: 0;
        }

        .map-slide {
            position: absolute;
            inset: 0;
            display: flex;
            width: 200%;
            animation: mapSlide 30s linear infinite;
        }

        .map-slide img {
            flex-shrink: 0;
            width: 1260px;
            height: 900px;
            margin-top: -220px;
            transform: scale(1.07);
        }

        @keyframes mapSlide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }

        .hero nav,
        .hero-content {
            position: relative;
            z-index: 3;
        }
        .hero-content {
            position: absolute;
            top: clamp(195px, 14vw, 100px);
            left: 50%;
            transform: translateX(-50%);
            width: min(964px, 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding-top: 0;
            margin-top: 8px;
        }
        .hero-grid {
            position: relative;
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(24px, 6vw, 70px);
            width: min(1180px, 100%);
            margin: 0 auto;
            padding: 0 32px;
            text-align: center;
        }
        .hero-copy {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            width: 100%;
        }
        .hero-actions {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex-wrap: wrap;
            width: 100%;
            position: relative;
            top: -20px;
            margin-top: 12px;
        }

.navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: clamp(12px, 2vw, 24px);
            padding: 0;
            width: 100%;
            max-width: 717px;
            min-height: 48px;
            flex-wrap: wrap;
        }
        @media (min-width: 992px) {
            .navbar .navbar-collapse {
                margin-left: 0;
                justify-content: center;
            }
        }

.navbar-nav .nav-link {
            display: block;
            padding: 12px 16px;
            text-align: center;
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-18, 18px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-24, 24px);
            color: #c8c8c8 !important;
        }
        /*/* .
         active #F5F5FC
        } */
.navbar-nav .nav-link.active {
            color: #f5f5fc !important;
        }
.navbar-nav .nav-link:hover {
            color: #6560e0 !important;
        }

        .search-button {
            display: none;
        }
        .hero nav {
            position: relative;
            z-index: 5;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            width: auto;
        }
        .dropdown-toggle {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--Neutral-Color-50, #FFF);
            transition: color 0.2s ease;
            transition: color 0.2s ease, transform 0.35s ease;
        }
        .dropdown:not(.show) .dropdown-toggle {
            background: transparent;
            color: var(--Neutral-Color-50, #FFF) !important;
        }
.dropdown.show .dropdown-toggle {
            background: #fff;
            color: #000 !important;
            transform: none;
        }
        .dropdown.show .language-label {
            color: #000 !important;
        }
        .dropdown.show .dropdown-toggle .dropdown-arrow-icon {
            filter: invert(1);
        }
        .language-label {
            width: 32px;
            flex-shrink: 0;
            color: inherit;
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-20, 20px);
            text-align: left;
        }
        .language-flag {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            margin-right: 8px;
        }
        .dropdown-selected-indicator {
            width: 16px;
            height: 16px;
            margin-left: auto;
            display: none;
        }
        .dropdown-item[aria-current="true"] .dropdown-selected-indicator {
            display: inline-block;
        }
        .dropdown-toggle::after {
            display: none;
        }
        .btn.btn-outline-light.dropdown-toggle {
            border: none;
        }
        .dropdown-arrow-icon {
            width: 16px;
            height: 16px;
            filter: invert(0);
            transition: filter 0.2s ease;
        }
        .dropdown-flag-icon {
            width: 20px;
            height: 20px;
            object-fit: contain;
            border-radius: 50%;
            display: inline-block;
        }
        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            left: 0;
            visibility: hidden;
            opacity: 0;
            transform: translateY(10px);
            flex-direction: column;
            align-items: flex-start;
            padding: 8px;
            gap: 4px;
            margin: 0;
            width: 116px;
            min-width: 116px;
            background: #fff;
            border-radius: 8px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            display: flex;
            pointer-events: none;
            transition: transform 0.35s ease, opacity 0.35s ease;
        }
        .dropdown-menu li {
            list-style: none;
            width: 100%;
        }
        .dropdown-menu.show {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }
        .navbar-brand {
            display: flex;
            width: 92px;
            height: 48px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            margin-right: 87px;
            transition: transform 0.25s ease, filter 0.25s ease;
            transform: scale(0.84);
        }
@media (max-width: 991px) {
            .navbar-brand {
                margin-right: auto;
                justify-content: flex-start;
                transform: none;
            }
        }
        .logo-img {
            width: 92px;
            height: 48px;
            object-fit: contain;
        }
        .cta-button {
            display: flex;
            width: 120px;
            height: 44px;
            padding: 12px 16px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 8px;
            background: var(--Primary-Color-Main, #6560E0);
            color: #fff;
            border: none;
            font-family: var(--Font-Family-Body, Poppins);
            font-size: 14px;
            cursor: pointer;
            transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
        }
        .cta-button:hover {
            background: #514db3;
            box-shadow: 0 0 0 1px rgba(81, 77, 179, 0.25);
        }
        .cta-button:active {
            background: #403d96;
            box-shadow: 0 0 0 2px rgba(64, 61, 150, 0.35);
        }
        .dropdown + .cta-button {
            margin-left: 12px !important;
        }
        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 8px;
            width: 100%;
            padding: 6px 0;
            color: var(--Neutral-Color-400, #1d1d1d);
            background: transparent;
            border: none;
            font-family: var(--Font-Family-Body, Poppins);
            /* Body 3/Regular */
            font-size: var(--Font-Size-14, 14px);
            line-height: var(--Line-Height-20, 20px);
            cursor: pointer;
            text-align: left;
            border-radius: 12px;
        }
        .hero-heading {
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-72, 72px);
            font-weight: 400 !important;
            line-height: var(--Line-Height-84, 84px);
            color: var(--Neutral-Color-50, #FFF);
            text-align: center;
            max-width: min(964px, 100%);
            margin: 6px auto 12px;
            width: 100%;
        }
        .hero-subtitle {
            color: var(--Neutral-Color-100, #F7F6F6);
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-18, 18px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-24, 24px);
            text-align: center;
            align-self: stretch;
            width: min(620px, 100%);
            margin: 0 auto 4px;
        }
        .hero-badge {
            display: flex;
            padding: 4px;
            align-items: center;
            gap: 8px;
            border-radius: 24px;
            border: 0.5px solid var(--Primary-Color-200, #C1BFF3);
            background: var(--Primary-Color-1000, #14132D);
        }
        .hero-badge label {
            color: var(--Neutral-Color-50, #FFF);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-20, 20px);
        }
        .hero-badge .hero-badge-new {
            color: var(--Neutral-Color-50, #FFF);
            text-align: center;
            font-family: var(--Font-Family-Button, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-20, 20px);
        }
        .hero-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(24px, 6vw, 70px);
            width: min(1180px, 100%);
            margin: 0 auto;
            padding: 0 32px;
            text-align: center;
        }
        .hero-copy {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            align-items: center;
        }
        .hero-actions {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
            width: 100%;
        }
        .hero-nav {
            display: flex;
            width: min(1440px, calc(100% - 160px));
            padding: 0 80px;
            align-items: flex-start;
            gap: 87px;
            color: #dfe2ff;
            font-family: var(--Font-Family-Headline, "DM Sans");
            margin: 44px auto 82px;
        }
        .hero-nav .navbar-brand {
            transition: transform 0.25s ease, filter 0.25s ease;
            transform-origin: center;
        }
        .hero-nav.nav-zoom .navbar-brand {
            transform: scale(0.84);
            filter: none;
        }
        .hero-nav .navbar-collapse {
            width: 100%;
            justify-content: center;
        }
@media (min-width: 992px) {
        .hero-nav .navbar-collapse {
            display: flex;
            align-items: center;
            gap: 32px;
        }
        .hero-nav .navbar-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            width: 717px;
            height: 48px;
            gap: 24px;
            flex-shrink: 0;
        }
        .hero-nav .navbar-nav .nav-item {
            flex: 1 0 auto;
        }
        .hero-nav-actions {
            flex-wrap: nowrap;
        }
}
        .hero-nav-actions {
            margin-left: 0;
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
            flex-direction: row;
            flex-shrink: 0;
        }
        .hero-nav-actions .dropdown {
            order: 1;
            flex-shrink: 0;
        }
        .hero-nav-actions .cta-button {
            order: 2;
            flex-shrink: 0;
        }
.hero-nav .dropdown-toggle,
.hero-nav .dropdown-menu .dropdown-item,
.hero-nav .cta-button,
.hero-nav .navbar-toggler {
            font-weight: 400 !important;
}
        .hero-nav .navbar-nav {
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            gap: clamp(12px, 2vw, 24px);
            width: 100%;
            max-width: 717px;
            min-height: 48px;
            flex-shrink: 0;
            flex-wrap: wrap;
        }
.hero-nav .navbar-nav .nav-item {
            flex: 1 0 140px;
        }
        .hero-nav .navbar-nav .nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px;
            color: var(--Primary-Color-50, #F5F5FC);
            border-radius: 10px;
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-18, 18px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-24, 24px);
            text-align: center;
            flex: 1 0 0;
        }
.hero-nav .navbar-nav .nav-link:hover,
        .hero-nav .navbar-nav .nav-link:focus {
            color: #6560e0;
            background: transparent;
        }
@media (max-width: 991px) {
        .hero-nav {
            align-items: center;
            gap: 16px;
        }
        .hero-nav .navbar-collapse.collapsing,
        .hero-nav .navbar-collapse.show {
            position: fixed;
            inset: 0;
            background: #fff;
            padding: 80px 24px 32px;
            overflow-y: auto;
            align-items: flex-start;
            justify-content: flex-start;
            z-index: 1000;
        }
        .hero-nav .navbar-brand,
        .hero-nav .navbar-toggler {
            z-index: 1001;
        }
        .hero-nav .navbar-nav {
            max-width: 100%;
            flex-direction: column;
            align-items: flex-start;
            padding: 12px 0;
        }
        .hero-nav .navbar-nav .nav-item {
            width: 100%;
            flex: 0 1 auto;
        }
        .hero-nav .navbar-nav .nav-link {
            justify-content: flex-start;
            color: #0a0a0a;
        }
        .hero-nav .navbar-nav .nav-link.active {
            color: #6560e0;
        }
        .hero-nav-actions {
            width: 100%;
            margin-left: 0;
            justify-content: flex-start;
            gap: 12px;
        }
        .hero-nav .dropdown-toggle {
            color: #0a0a0a;
        }
        .hero-nav .cta-button {
            background: #14132d;
            color: #fff;
        }
}
        .hero-badge-inner {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: #42BB9C;
            padding: 4px 12px;
            border-radius: 24px;
        }
        .hero-element-wrap {
            position: relative;
            width: 28px;
            height: 28px;
            flex-shrink: 0;
            overflow: hidden;
        }
        .hero-element {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5.6px;
            width: 16px;
            height: 16px;
            padding: 2.1px;
            aspect-ratio: 1 / 1;
            border-radius: 100px;
            cursor: pointer;
            transition: transform 0.45s ease !important, opacity 0.3s ease !important;
            will-change: transform, opacity;
        }
        .hero-element--outgoing {
            z-index: 2;
        }
        .hero-element--outgoing-active {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            transition-delay: 0s, 0s;
        }
        .hero-element--incoming {
            z-index: 1;
            transform: translate(calc(-50% - 56px), -50%) scale(0.85);
            opacity: 0;
            transition-delay: 0s, 0s;
        }
        .hero-element--incoming-active {
            transform: translate(calc(-50% - 56px), -50%) scale(0.85);
            opacity: 0;
            transition-delay: 0s, 0s;
        }
        .hero-element--return {
            transform: translate(calc(-50% + 56px), -50%) scale(0.85);
        }
        .hero-element-wrap:hover .hero-element--outgoing-active {
            animation: heroDotOut 1.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }
        .hero-element-wrap:hover .hero-element--incoming-active {
            animation: heroDotIn 1.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            animation-delay: 0.3s;
        }
        @keyframes heroDotOut {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            40% {
                transform: translate(calc(-50% + 56px), -50%) scale(0.85);
                opacity: 0;
            }
            100% {
                transform: translate(calc(-50% + 56px), -50%) scale(0.85);
                opacity: 0;
            }
        }
        @keyframes heroDotIn {
            0% {
                transform: translate(calc(-50% - 56px), -50%) scale(0.85);
                opacity: 0;
            }
            50% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }
        .hero-cta {
            display: flex;
            width: 130px;
            height: 48px;
            padding: 12px 8px 12px 16px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border-radius: 100px;
            background: var(--Neutral-Color-50, #FFF);
            color: var(--Neutral-Color-1000, #0A0A0A);
            text-align: center;
            font-family: var(--Font-Family-Button, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-20, 20px);
            margin: 28px auto 0;
            border: none;
            cursor: pointer;
            position: relative;
        }
        .hero-cta-text {
            color: var(--Neutral-Color-1000, #0A0A0A);
            text-align: center;
            font-family: var(--Font-Family-Button, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-20, 20px);
        }
        .hero-cta-icon-wrapper {
            position: relative;
            width: 16px;
            height: 16px;
            display: inline-flex;
        }
        .hero-cta-icon {
            width: 16px;
            height: 16px;
            filter: none;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .hero-cta-icon--clone {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translate(-10px, 8px);
        }
        .hero-cta-icon-wrapper:hover .hero-cta-icon--base {
            transform: translate(12px, -14px);
            opacity: 0;
        }
        .hero-cta-icon-wrapper:hover .hero-cta-icon--clone {
            opacity: 1;
            transform: translate(0, 0);
        }
        .dropdown-item:focus-visible {
            outline: none;
        }
        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #000;
            background: rgba(0, 0, 0, 0.04);
            border-radius: 4px;
        }
.dropdown-item:hover > .dropdown-flag-icon,
.dropdown-item:focus-visible > .dropdown-flag-icon,
.dropdown-item:focus > .dropdown-flag-icon {
            border-radius: 50% !important;
}
        .dropdown-item[aria-current="true"] {
            background: transparent;
            color: #000;
        }
.btn.btn-outline-light.dropdown-toggle:hover,
.btn.btn-outline-light.dropdown-toggle:focus {
            color: var(--Neutral-Color-50, #FFF) !important;
        }
.btn.btn-outline-light.dropdown-toggle:hover .dropdown-arrow-icon,
.btn.btn-outline-light.dropdown-toggle:focus .dropdown-arrow-icon {
            filter: invert(0);
        }

.results-section {
            display: flex;
            padding: 80px 80px 44px 80px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 80px;
            align-self: stretch;
            border-radius: 40px 40px 0 0;
            background: var(--Neutral-Color-50, #FFF);
            margin: 0 0 60px;
        }
.results-inner {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 12px;
        }
.results-badge {
            padding: 4px 12px 4px 8px;
            background: var(--Primary-Color-50, #F5F5FC);
            border-radius: 24px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
.results-badge-text {
            text-align: center;
            color: var(--Primary-Color-Main, #6560E0);
            font-size: var(--Font-Size-12, 12px);
            font-family: var(--Font-Family-Caption, Poppins);
            font-style: normal;
            font-weight: 500;
            line-height: var(--Line-Height-16, 16px);
        }
.results-heading-row {
            align-self: stretch;
            display: flex;
            align-items: center;
            gap: clamp(32px, 8vw, 245px);
            flex-wrap: wrap;
        }
.results-title {
            flex: 1 1 0;
            color: var(--Neutral-Color-1100, #000);
            font-size: 48px;
            font-family: "DM Sans";
            font-weight: 500;
            line-height: 56px;
            margin: 0;
        }
.results-copy {
            flex: 0 1 519px;
            color: var(--Neutral-Color-600, #525252);
            font-size: var(--Font-Size-16, 16px);
            font-family: var(--Font-Family-Body, Poppins);
            font-weight: 400 !important;
            line-height: var(--Line-Height-24, 24px);
            margin: 0;
        }
.results-stats {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: clamp(24px, 6vw, 61px);
            flex-wrap: wrap;
            row-gap: 32px;
        }
.results-stat {
            flex: 1 1 180px;
            display: inline-flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
        }
.results-stat-number {
            width: 100%;
            padding: 10px 10px 10px 24px;
            border-left: 1.5px var(--Secondary-Color-400, #75EECF) solid;
            display: flex;
            align-items: center;
            color: var(--Neutral-Color-1100, #000);
            font-size: var(--Font-Size-48, 48px);
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-style: normal;
            font-weight: 500;
            line-height: var(--Line-Height-56, 56px);
            text-align: center;
        }
.results-stat-label {
            width: 100%;
            padding-left: 24px;
            color: var(--Neutral-Color-500, #737373);
            font-size: var(--Font-Size-16, 16px);
            font-family: var(--Font-Family-Body, Poppins);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-24, 24px);
        }
.services-section {
            display: flex;
            padding: 44px 80px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 60px;
            align-self: stretch;
            background: var(--Neutral-Color-50, #FFF);
            margin: 60px 0 80px;
        }
.study-section {
            display: flex;
            width: 100%;
            max-width: 1440px;
            padding: 44px 80px;
            flex-direction: column;
            align-items: flex-start;
            gap: 80px;
            background: var(--Neutral-Color-50, #FFF);
            margin: 60px auto 80px;
        }
.study-header {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
.study-badge {
            padding: 4px 12px 4px 8px;
            background: var(--Primary-Color-50, #F5F5FC);
            border-radius: 24px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
.study-badge-text {
            text-align: center;
            color: var(--Primary-Color-Main, #6560E0);
            font-size: 12px;
            font-family: Poppins;
            font-weight: 500;
            line-height: 16px;
        }
.study-title-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 44px;
            width: 100%;
        }
.study-title {
            width: min(630px, 100%);
            text-align: center;
            margin: 0;
            color: var(--Neutral-Color-1100, #000);
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-48, 48px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-56, 56px);
        }
.study-tabs {
            display: flex;
            align-self: stretch;
            width: 100%;
            margin: 0 auto;
        }
.study-tab {
            flex: 1 0 0;
            align-self: stretch;
            padding: 8px 10px 16px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid var(--Neutral-Color-400, #A3A3A3);
            color: var(--Neutral-Color-400, #A3A3A3);
            font-size: 20px;
            font-family: Poppins;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            cursor: pointer;
            transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease;
        }
.study-tab.active {
            border-bottom: 2px solid var(--Primary-Color-Main, #6560E0);
            color: var(--Primary-Color-Main, #6560E0);
            font-weight: 500;
        }
.study-card.hidden {
            display: none;
        }
        .study-cards {
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 24px;
            justify-content: center;
            align-items: stretch;
            grid-auto-rows: minmax(0, auto);
            overflow-x: auto;
            padding-bottom: 8px;
        }
        .study-card {
            flex: none;
            display: flex;
            padding: 16px;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            border-radius: 24px;
            border: 1px solid var(--Neutral-Color-200, #DDD);
            background: var(--Neutral-Color-50, #FFF);
            /* LG */
            box-shadow: 0 12px 16px -12px rgba(166, 166, 166, 0.08), 0 4px 6px -2px rgba(166, 166, 166, 0.03);
            min-height: 452px;
            height: 452px;
            width: min(411px, 100%);
            flex-shrink: 1;
            overflow: hidden;
        }
        .study-card-figure {
            width: 100%;
            height: 160px;
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            background-color: #d8d8d8;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.08) 100%), var(--study-card-image, none);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .study-card-figure--vistula {
            --study-card-image: url("/schools/5759867ac8e13888c0474878be216b86f07a3a73.png");
        }
.study-card-body {
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;
        }
.study-card-title {
            color: var(--Neutral-Color-1100, #000);
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-24, 24px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-32, 32px);
            margin: 0;
        }
.study-card-desc {
            margin: 0;
            color: var(--Neutral-Color-500, #737373);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400 !important;
            line-height: var(--Line-Height-20, 20px);
            padding-bottom: 4px;
            margin-bottom: 4px;
        }
.study-card-desc-strong {
            color: var(--Neutral-Color-1100, #000);
            font-weight: 500;
        }
.study-card-desc-sep,
.study-card-desc-detail {
            color: var(--Neutral-Color-500, #737373);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-20, 20px);
        }
.study-card-meta {
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: 360px;
            max-width: 100%;
        }
        .study-card-meta span {
            display: inline-flex;
            flex: 1 0 0;
            align-items: center;
            gap: 0;
            white-space: normal;
            color: var(--Neutral-Color-1000, #0A0A0A);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400 !important;
            line-height: var(--Line-Height-20, 20px);
        }
.study-card-meta span:first-child {
            position: relative;
            padding-left: 24px;
        }
.study-card-meta span:first-child::before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url("/Country/Subject/vuesax/linear/location.svg") center/contain no-repeat;
        }
        .study-card-meta span:nth-child(2) {
            position: relative;
            padding-left: 24px;
            width: 100%;
            color: var(--Neutral-Color-1000, #0A0A0A);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400 !important;
            line-height: var(--Line-Height-20, 20px);
        }
.study-card-meta span:nth-child(2)::before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url("/Country/Subject/vuesax/linear/timer.svg") center/contain no-repeat;
        }
.study-card-body > div > div:nth-child(1) span:first-child {
            color: var(--Neutral-Color-1100, #000);
            font-weight: 500;
        }
.study-card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding-top: 12px;
            margin-top: 12px;
            border-top: 1px solid var(--Neutral-Color-200, #DDDDDD);
            width: 100%;
        }
.study-card-price {
            color: var(--Neutral-Color-900, #171717);
            font-size: 24px;
            font-family: "DM Sans";
            font-weight: 600;
            line-height: 32px;
        }
.study-card-price .sub {
            color: var(--Neutral-Color-600, #525252);
            font-size: 16px;
            font-family: Poppins;
            font-weight: 400;
            line-height: 24px;
        }
.visa-section {
            display: flex;
            width: 100%;
            max-width: 1440px;
            padding: 44px 80px;
            flex-direction: column;
            align-items: center;
            gap: 60px;
            box-sizing: border-box;
            margin: 0 auto;
            background: #ffffff;
        }
.visa-container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
.visa-badge-row {
            text-align: center;
            margin-bottom: 22px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
.visa-badge {
            display: flex;
            padding: 4px 12px 4px 8px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 24px;
            background: var(--Primary-Color-50, #F5F5FC);
            color: var(--Primary-Color-Main, #6560E0);
            text-align: center;
            font-family: var(--Font-Family-Caption, Poppins);
            font-size: var(--Font-Size-12, 12px);
            font-style: normal;
            font-weight: 500;
            line-height: var(--Line-Height-16, 16px);
            width: fit-content;
        }
.visa-title {
            margin: 0 0 72px;
            text-align: center;
            font-size: 52px;
            line-height: 1.1;
            font-weight: 400 !important;
            font-family: "Roboto", "DM Sans", sans-serif;
            letter-spacing: -0.03em;
            color: #000000;
        }
.visa-wrapper {
            border: none;
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            pointer-events: auto;
        }
.visa-wrapper::before,
.visa-wrapper::after {
            content: "";
            position: absolute;
            background: rgba(104, 94, 184, 0.24);
            z-index: 0;
            pointer-events: none;
        }
.visa-wrapper::before {
            width: 0.75px;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
.visa-wrapper::after {
            height: 0.75px;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
.visa-row {
            display: grid;
            grid-template-columns: repeat(2, 640px);
            column-gap: 0;
            row-gap: 0;
            justify-content: center;
            align-items: stretch;
            justify-items: stretch;
        }
.visa-row.divider {
            border-bottom: none;
        }
.visa-support-card {
            display: flex;
            width: 640px;
            min-width: 640px;
            max-width: 640px;
            padding: 50px 44px 50px 60px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            box-sizing: border-box;
            min-height: 0;
            height: 100%;
            border-radius: 0 !important;
            border: none;
            background: transparent;
            transition: background 0.25s ease, color 0.25s ease;
            position: relative;
            z-index: 1;
        }
.visa-support-card.left-card,
.visa-support-card.right-card {
            padding: 50px 60px;
}
.visa-support-card:hover {
            background: #14132d;
            box-shadow: 0 0 0 0 #14132d;
            border-radius: 0 !important;
        }
.visa-support-card:hover .visa-support-arrow {
            background: #ffffff;
        }
.visa-support-card:hover .visa-support-arrow span {
            color: #14132d;
        }
.visa-support-card:hover .visa-support-title,
.visa-support-card:hover .visa-support-subtitle,
.visa-support-card:hover .visa-support-text {
            color: #ffffff !important;
        }
.visa-support-subtitle {
            color: var(--Primary-Color-600, #514DB3);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-16, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-24, 24px);
            margin-bottom: 12px;
        }
.visa-support-title {
            color: var(--Neutral-Color-1100, #000);
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-32, 32px);
            font-style: normal;
            font-weight: 500;
            line-height: var(--Line-Height-44, 44px);
            margin-bottom: 16px;
            align-self: stretch;
        }
.visa-support-text {
            margin: 0;
            color: var(--Neutral-Color-600, #525252);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-16, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-24, 24px);
            align-self: stretch;
        }
.visa-support-arrow {
            flex-shrink: 0;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.25s ease;
            position: absolute;
            top: 40px;
            right: 40px;
}
        .visa-support-arrow span {
            color: #ffffff;
            font-size: 18px;
            transition: color 0.25s ease;
        }
        .tech-courses {
            background: #ffffff;
            margin-top: 0;
            display: flex;
            width: 1440px;
            padding: 44px 80px;
            flex-direction: column;
            align-items: flex-start;
            gap: 60px;
            margin: 0 auto;
        }
.tech-inner {
            max-width: none;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 44px;
        }
.tech-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }
.tech-badge {
            padding: 4px 12px 4px 8px;
            background: #f5f5fc;
            border-radius: 24px;
            color: #6560e0;
            font-size: 12px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }
.tech-title {
            margin: 0 auto;
            width: min(630px, 100%);
            color: var(--Neutral-Color-1100, #000);
            text-align: center;
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-48, 48px);
            font-style: normal;
            font-weight: 500;
            line-height: var(--Line-Height-56, 56px);
        }
.tech-tabs {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            border-bottom: 1px solid #dddddd;
        }
.tech-panels {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .tech-tab {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: stretch;
            padding: 8px 10px 16px 10px;
            gap: 10px;
            flex: 1 0 0;
            color: #6B6B78;
            text-align: center;
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-20, 20px);
            font-style: normal;
            font-weight: 500;
            line-height: var(--Line-Height-32, 32px);
            border: none;
            background: transparent;
            cursor: pointer;
            border-bottom: 1px solid #a3a3a3;
            transition: color 0.2s ease, border-color 0.2s ease;
        }
.tech-tab.active {
            color: #6560e0;
            border-bottom: 2px solid #6560e0;
            font-weight: 500;
        }
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 25px;
            justify-content: center;
            justify-items: center;
        }
.tech-grid:not(.active) {
            display: none;
        }
        .tech-card {
            display: flex;
            width: 100%;
            max-width: 411px;
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            border-radius: 24px;
            border: 1px solid var(--Neutral-Color-200, #DDD);
            background: var(--Neutral-Color-50, #FFF);
            box-shadow: 0 20px 24px -12px rgba(166, 166, 166, 0.08), 0 8px 8px -12px rgba(166, 166, 166, 0.03);
            min-height: 0;
            position: relative;
            overflow: hidden;
            isolation: isolate;
            flex-shrink: 0;
            height: 100%;
        }
.tech-card > h3,
.tech-card > .tech-media,
.tech-card > .tech-desc,
.tech-card > .tech-footer {
            width: 100%;
        }
.tech-card > .tech-chip {
            width: fit-content;
        }
.tech-chip {
            display: inline-flex;
            padding: 4px 12px;
            border-radius: 100px;
            background: #e0dff9;
            color: var(--Primary-Color-600, #514DB3);
            text-align: center;
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-20, 20px);
            white-space: nowrap;
            width: fit-content;
        }
.tech-chip.mint {
            background: #dcfbf3;
            color: #318c75;
        }
.tech-card h3 {
            margin: 0;
            color: var(--Neutral-Color-1000, #0A0A0A);
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-24, 24px);
            font-style: normal;
            font-weight: 500;
            line-height: var(--Line-Height-32, 32px);
            align-self: stretch;
        }
.tech-media {
            width: 100%;
            height: 180px;
            border-radius: 18px;
            overflow: hidden;
            position: relative;
            border: 1px solid #e8ebee;
            box-shadow: 0 10px 20px -18px rgba(0, 0, 0, 0.22);
            background: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
        }
.tech-media img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            inset: 0;
        }
.tech-desc {
            margin: 0;
            color: var(--Neutral-Color-500, #737373);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-16, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-24, 24px);
            align-self: stretch;
            padding: 0;
        }
.tech-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-top: 16px;
            gap: 8px;
            border-top: 1px solid var(--Neutral-Color-300, #C8C8C8);
            margin-top: auto;
        }
.tech-lessons {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--Neutral-Color-800, #262626);
            font-size: 16px;
            font-family: "Poppins", sans-serif;
        }
.tech-lessons span {
            color: var(--Neutral-Color-800, #262626);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-16, 16px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-24, 24px);
            flex: 1 0 0;
        }
.tech-lessons svg {
            width: 20px;
            height: 20px;
            color: #292d32;
        }
.tech-apply {
            padding: 8px;
            width: 115px;
            border-radius: 24px;
            border: 1px solid #6560e0;
            background: #fff;
            color: #6560e0;
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            cursor: pointer;
            transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease, outline-color 0.2s ease;
        }
.tech-apply:hover {
            background: rgba(101, 96, 224, 0.08);
            color: #403d96;
            outline-color: #403d96;
            box-shadow: 0 0 0 1px rgba(101, 96, 224, 0.2);
        }
.tech-apply:active {
            background: #403d96;
            color: #fff;
            box-shadow: 0 0 0 2px rgba(64, 61, 150, 0.35);
        }
        .scholarship {
            width: 100%;
            margin-top: 0;
            padding: 44px 0;
            background: linear-gradient(90deg, #1e1d43 0%, #3d3a86 50%, #353376 77%);
        }
.scholarship-banner-container {
            width: 100%;
        }
.scholarship-inner {
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
.scholarship-pill {
            padding: 4px 12px 4px 8px;
            background: #f5f5fc;
            border-radius: 24px;
            color: #6560e0;
            font-size: 12px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            line-height: 16px;
        }
.scholarship-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
        }
.scholarship-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            text-align: center;
        }
.scholarship-title {
            width: 738px;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            color: var(--Neutral-Color-1100, #000);
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-48, 48px);
            font-style: normal;
            font-weight: 500;
            line-height: var(--Line-Height-56, 56px);
        }
.scholarship-sub {
            margin: 0;
            color: var(--Neutral-Color-500, #737373);
            text-align: center;
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-20, 20px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-32, 32px);
            align-self: stretch;
        }
.scholarship-cta {
            padding: 12px 24px;
            border-radius: 100px;
            outline: 1px solid #ffffff;
            outline-offset: -1px;
            background: transparent;
            color: #ffffff;
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            box-shadow: 4px 11px 22.8px rgba(0, 0, 0, 0.06);
            border: none;
            cursor: pointer;
            transition: background 0.2s ease, color 0.2s ease;
        }
.scholarship-cta:hover {
            background: rgba(255, 255, 255, 0.08);
        }
.scholarship-banner-cta {
            background: transparent;
            color: #ffffff;
            transition: background 0.2s ease, color 0.2s ease, outline-color 0.2s ease;
        }
.scholarship-banner-cta:hover {
            background: #ffffff;
            color: #0a0a0a;
            outline-color: #ffffff;
        }
        .faq-section {
            width: 100%;
            box-sizing: border-box;
            margin-top: 0;
            padding: 80px clamp(16px, 5vw, 48px) 120px;
            background: #ffffff;
        }
.faq-container {
            max-width: none;
            margin: 0 auto;
            display: flex;
            gap: 80px;
            align-items: flex-start;
        }
.faq-left {
            flex: 1;
            min-width: 0;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
.faq-badge {
            display: flex;
            padding: 4px 12px 4px 8px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 24px;
            background: var(--Primary-Color-50, #F5F5FC);
            color: var(--Primary-Color-Main, #6560E0);
            text-align: center;
            font-family: var(--Font-Family-Caption, Poppins);
            font-size: var(--Font-Size-12, 12px);
            font-style: normal;
            font-weight: 500;
            line-height: var(--Line-Height-16, 16px);
            border: none;
            width: fit-content;
        }
.faq-title {
            margin: 0;
            color: var(--Neutral-Color-1000, #0A0A0A);
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-64, 64px);
            font-style: normal;
            font-weight: 500;
            line-height: var(--Line-Height-72, 72px);
            align-self: stretch;
        }
.faq-desc {
            margin: 0 0 12px;
            color: var(--Neutral-Color-600, #525252);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-14, 14px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-20, 20px);
            max-width: 480px;
            align-self: stretch;
        }
.faq-cta {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            min-width: 0;
            height: 36px;
            padding: 12px 16px;
            border-radius: 100px;
            background: #6560e0;
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            text-decoration: none;
            border: none;
            box-shadow: none;
            font-family: "Poppins", sans-serif;
            transition: background 0.2s ease, color 0.2s ease;
            gap: 10px;
            line-height: 20px;
            white-space: nowrap;
        }
.faq-cta:hover {
            transform: none;
        }
.faq-right {
            flex: 1;
            min-width: 0;
        }
.faq-list {
            border-top: none;
        }
.faq-item {
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.2s ease, transform 0.35s ease;
            padding: 5px;
            border-radius: 10px;
        }
.faq-question {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            padding: 22px 12px;
            background: transparent;
            border: none;
            text-align: left;
            cursor: pointer;
            color: var(--Neutral-Color-1100, #000);
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-18, 18px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-24, 24px);
            flex: 1 0 0;
        }
.faq-icon {
            font-size: 24px;
            line-height: 1;
            transition: transform 0.2s ease;
        }
.faq-item.open .faq-icon {
            transform: none;
        }
.faq-item.open {
            background: #f6f6f6;
            border-radius: 10px;
            transform: translateY(-6px);
        }
.faq-answer {
            font-size: 15px;
            line-height: 1.7;
            color: #525252;
            padding: 0 12px;
            font-family: "Poppins", sans-serif;
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            transition: max-height 0.35s ease, opacity 0.35s ease;
        }
.faq-item.open .faq-answer {
            max-height: 240px;
            padding: 0 12px 16px;
            opacity: 1;
            overflow-y: auto;
            visibility: visible;
            animation: faqAnswerFade 0.45s ease;
        }
@keyframes faqAnswerFade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
.site-footer {
            background: var(--Neutral-Color-50, #FFF);
            border-top: 1px solid var(--Neutral-Color-200, #DDD);
            padding: 0;
        }
.footer-inner {
            width: 100%;
            max-width: none;
            height: auto;
            margin: 0 auto;
            padding: clamp(24px, 5vw, 44px) clamp(20px, 6vw, 80px);
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: flex-start;
            gap: clamp(24px, 4vw, 80px);
        }
.footer-inner > .footer-brand {
            flex: 0 0 auto;
        }
.footer-inner > div:not(.footer-brand) {
            justify-self: end;
            width: auto;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            justify-items: flex-start;
            align-items: flex-start;
            gap: clamp(16px, 4vw, 32px);
            text-align: left;
        }
.footer-inner > :not(.footer-brand):first-of-type {
            margin-left: 0;
        }
.footer-columns {
            text-align: left;
            justify-content: flex-start;
        }
.footer-brand {
            display: flex;
            flex-direction: column;
            gap: 8px;
            color: #404040;
            font-size: 14px;
            line-height: 22px;
            font-family: "Poppins", sans-serif;
            max-width: 260px;
        }
.footer-brand img {
            display: flex;
            width: 80px;
            height: 39.084px;
            justify-content: center;
            align-items: center;
            aspect-ratio: 80 / 39.084;
            object-fit: contain;
        }
.site-footer a div {
            transition: color 0.25s ease;
        }
.site-footer a img {
            transition: filter 0.25s ease;
        }
.site-footer a:hover div {
            color: var(--Primary-Color-Main, #6560E0) !important;
        }
.site-footer a:hover img {
            filter: brightness(0) saturate(100%) invert(36%) sepia(31%) saturate(2353%) hue-rotate(221deg) brightness(93%) contrast(90%);
        }
.footer-columns {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 24px;
        }
.footer-col {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
.footer-col h4 {
            margin: 0;
            font-size: 14px;
            color: #0a0a0a;
            font-family: "DM Sans", "Roboto", sans-serif;
            font-weight: 600;
        }
.footer-col ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
.footer-col li {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--Neutral-Color-700, #404040);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-12, 12px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-20, 20px);
            flex: 1 0 0;
        }
.footer-col li a {
            color: inherit;
            text-decoration: none;
            font-weight: inherit;
        }
.footer-col li a:hover {
            color: #6560e0;
        }
.footer-contact-phone {
            align-items: flex-start;
            gap: 10px;
        }
.footer-phone-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
            flex: 1;
        }
.footer-phone-group a {
            display: block;
            color: var(--Neutral-Color-700, #404040);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-12, 12px);
            font-style: normal;
            font-weight: 400;
            line-height: var(--Line-Height-20, 20px);
        }
.footer-col svg {
            width: 16px;
            height: 16px;
            color: #0a0a0a;
        }

.study-card-apply {
            display: flex;
            width: 115px;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 24px;
            border: 1px solid var(--Primary-Color-600, #514DB3);
            text-align: center;
            color: var(--Primary-Color-600, #514DB3);
            font-size: 14px;
            font-family: Poppins;
            font-weight: 400;
            line-height: 20px;
            margin-left: auto;
            cursor: pointer;
            transition: background 0.2s ease, color 0.2s ease;
        }
.study-card-apply:hover {
            background: transparent;
            color: #403d96;
            border-color: #403d96;
        }
.study-card-apply:active {
            background: #403d96;
            color: #fff;
        }
.services-header {
            width: 100%;
            display: inline-flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
        }
.services-badge {
            width: 77px;
            padding: 4px 12px 4px 8px;
            background: var(--Primary-Color-50, #F5F5FC);
            border-radius: 24px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
.services-badge-text {
            flex: 1 1 0;
            text-align: center;
            color: var(--Primary-Color-Main, #6560E0);
            font-size: 12px;
            font-family: var(--Font-Family-Body, Poppins);
            font-weight: 500;
            line-height: 16px;
        }
.services-title-row {
            align-self: stretch;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: clamp(32px, 10vw, 313px);
        }
.services-title {
            width: min(444px, 100%);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--Neutral-Color-1100, #000);
            font-size: 40px;
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-weight: 500;
            line-height: 48px;
            margin: 0;
        }
.services-grid {
            align-self: stretch;
            padding: 44px 80px;
            background: var(--Neutral-Color-50, #FFF);
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }
.services-grid-inner {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
        }
	.service-card {
	            width: 100%;
	            height: 482px;
	            padding: 20px 24px;
	            position: relative;
	            background: var(--Neutral-Color-50, #FFF);
	            box-shadow: 0 20px 24px -12px rgba(166, 166, 166, 0.08), 0 8px 8px -12px rgba(166, 166, 166, 0.03);
	            border-radius: 24px;
	            border: 1px solid var(--Neutral-Color-200, #DDD);
	            display: flex;
	            flex-direction: column;
	            justify-content: space-between;
	            align-items: flex-start;
	            flex: 1 0 0;
	            transition: background 0.25s ease, color 0.25s ease, border-color 0.25s ease;
	        }
.service-card h3 {
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 10px;
            color: var(--Neutral-Color-1000, #0A0A0A);
            font-family: var(--Font-Family-Headline, "DM Sans");
            font-size: var(--Font-Size-32, 32px);
            font-style: normal;
            font-weight: 400 !important;
            line-height: var(--Line-Height-44, 44px);
        }
.service-card h3 .service-num {
            display: inline-block;
        }
.service-card h3 span:not(.service-num) {
            display: block;
        }
.service-card p {
            margin: 0;
            padding: 10px;
            color: var(--Neutral-Color-1100, #000);
            font-family: var(--Font-Family-Body, Poppins);
            font-size: var(--Font-Size-16, 16px);
            font-style: normal;
            font-weight: 400 !important;
            line-height: var(--Line-Height-24, 24px);
            padding-bottom: 12px;
            margin-bottom: 12px;
        }
.service-card-icon {
            width: 44px;
            height: 44px;
            padding: 10px;
            position: absolute;
            right: 24px;
            top: 20px;
            background: #000;
            border-radius: 100px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: background 0.25s ease;
        }
.service-card-icon img {
            width: 24px;
            height: 24px;
            object-fit: contain;
            filter: brightness(0) invert(1); /* default white */
            transition: filter 0.25s ease;
        }
.service-card:hover {
            background: #14132D;
            outline-color: transparent;
        }
.service-card:hover h3,
.service-card:hover p {
            color: #FFF;
        }
.service-card:hover .service-card-icon:not(:hover) {
            background: #000;
        }
.service-card:hover .service-card-icon img {
            filter: brightness(0) invert(1);
        }
.service-card-icon:hover {
            background: #52EAC3;
        }
.service-card-icon:hover img {
            filter: brightness(0) invert(1);
        }
@media (max-width: 992px) {
            .tech-grid {
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 16px;
                justify-content: flex-start;
                justify-items: start;
            }
            .tech-card {
                max-width: 100%;
                width: 100%;
            }
            .results-section {
                padding: 60px 24px 36px;
                gap: 48px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .results-heading-row {
                gap: 24px;
            }
            .results-title {
                font-size: 36px;
                line-height: 44px;
            }
            .results-copy {
                flex-basis: 100%;
            }
            .results-stats {
                gap: 24px;
            }
            .results-stat-number {
                font-size: 40px;
                line-height: 48px;
            }
            .services-section {
                margin: 40px 20px 60px;
                padding: 36px 24px;
                gap: 36px;
            }
            .services-header {
                width: 100%;
            }
            .services-title {
                width: 100%;
                font-size: 36px;
                line-height: 44px;
            }
            .services-grid {
                padding: 24px;
            }
            .services-grid-inner {
                gap: 16px;
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            .study-section {
                margin: 40px 20px 60px;
                padding: 0 24px 60px;
            }
            .study-header,
            .study-cards {
                width: 100%;
            }
            .study-title {
                font-size: var(--Font-Size-48, 48px);
                line-height: var(--Line-Height-56, 56px);
            }
            .study-tabs {
                width: 100%;
            }
            .study-cards {
                grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
                gap: 16px;
            }
            .study-card-price {
                font-size: 20px;
                line-height: 28px;
            }
            .study-card {
                width: 100%;
            }
            .visa-section {
                margin-top: 0;
                padding: 60px 24px 90px;
            }
            .visa-title {
                font-size: 40px;
                line-height: 48px;
                margin-bottom: 56px;
            }
            .visa-support-card {
                width: 100%;
                padding: 16px;
                margin: 0;
                border-right: none;
            }
            .visa-wrapper {
                max-width: 100%;
            }
            .visa-row {
                grid-template-columns: 1fr;
                column-gap: 24px;
                row-gap: 32px;
            }
            .visa-wrapper::before,
            .visa-wrapper::after {
                display: none;
            }
            .visa-support-card:hover {
                box-shadow: none;
            }
            .visa-support-card.left-card:hover,
            .visa-support-card.right-card:hover {
                box-shadow: none;
            }
            .visa-row.divider {
                border-bottom: 1px solid #e1e4ff;
            }
            .tech-courses {
                margin-top: 0;
                padding: 36px 24px 60px;
            }
            .tech-title {
                font-size: 36px;
                line-height: 44px;
            }
            .tech-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                justify-items: center;
            }
            .scholarship {
                margin-top: 0;
                padding: 40px 0;
            }
            .scholarship-inner {
                padding: 0 24px;
            }
            .scholarship-title {
                font-size: 36px;
                line-height: 44px;
            }
            .faq-section {
                padding: 60px 24px 80px;
            }
            .faq-container {
                flex-direction: column;
                gap: 40px;
            }
            .faq-title {
                font-size: 40px;
                line-height: 48px;
            }
            .footer-inner {
                gap: 32px;
            }
            .footer-columns {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

@media (max-width: 768px) {
            .hero-nav {
                padding: 16px;
            }
            .hero-nav .navbar-nav {
                gap: 8px;
            }
            .hero-heading {
                font-size: 40px;
                line-height: 48px;
            }
            .hero-subtitle {
                font-size: 16px;
                line-height: 24px;
                width: 100%;
            }
            .ellipses {
                height: 560px;
                overflow: hidden;
            }
            .ellipse {
                top: 130% !important;
                width: 680px !important;
                height: 680px;
                bottom: auto !important;
            }
            .globe-wrap {
                width: 320px;
                height: 320px;
                bottom: -220px;
            }
        .globe-wrap {
                width: 360px;
                height: 360px;
                bottom: -240px;
                transform: translateX(-50%);
            }
            .visa-section {
                padding: 52px 20px 72px;
            }
            .visa-title {
                font-size: 32px;
                line-height: 40px;
                margin-bottom: 44px;
            }
            .visa-row {
                grid-template-columns: 1fr;
            }
            .visa-support-card {
                width: 100%;
                padding: 16px;
            }
            .visa-support-arrow {
                width: 48px;
                height: 48px;
            }
            .tech-courses {
                margin-top: 0;
                padding: 32px 20px 48px;
            }
            .tech-title {
                font-size: 32px;
                line-height: 40px;
            }
            .tech-grid {
                grid-template-columns: 1fr;
                justify-items: center;
                gap: 20px;
            }
            .tech-card {
                max-width: 100%;
                width: 100%;
            }
            .tech-tabs {
                grid-template-columns: 1fr;
            }
            .scholarship {
                margin-top: 0;
                padding: 36px 0;
            }
            .scholarship-inner {
                padding: 0 20px;
            }
            .scholarship-title {
                font-size: 32px;
                line-height: 40px;
            }
        .faq-section {
            padding: 48px 20px 68px;
        }
        .faq-title {
            font-size: 32px;
            line-height: 40px;
        }
            .footer-inner {
                flex-direction: column;
                padding: 0 20px;
                gap: 24px;
                grid-template-columns: 1fr;
            }
            .footer-columns {
                grid-template-columns: 1fr;
            }
            .visa-section {
                padding: 52px 16px 72px;
                max-width: 100%;
            }
        .visa-title {
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 36px;
        }
        .visa-wrapper {
            max-width: 100%;
        }
        .visa-wrapper::before,
        .visa-wrapper::after {
            display: none;
        }
        .visa-row {
            grid-template-columns: 1fr;
            row-gap: 24px;
        }
        .visa-support-card {
            width: 100%;
            min-width: 0;
            max-width: none;
            padding: 20px 18px;
            border-radius: 16px !important;
            background: #fff;
        }
        .visa-support-arrow {
            top: 18px;
            right: 18px;
        }
        .hero {
            min-height: 0;
            padding-bottom: 80px;
        }
        .hero-content {
            padding: 0 16px;
            text-align: center;
            gap: 16px;
        }
        .hero-heading {
            font-size: 32px;
            line-height: 40px;
        }
        .hero-subtitle {
            font-size: 16px;
            line-height: 24px;
            width: 100%;
        }
        .services-grid {
            padding: 32px 16px;
            gap: 32px;
        }
        .services-grid-inner {
            grid-template-columns: 1fr;
            gap: 16px;
        }
        .service-card {
            height: auto;
            min-height: 0;
        }
        .results-heading-row {
            flex-direction: column;
            gap: 12px;
            text-align: center;
        }
        .results-title {
            font-size: 32px;
            line-height: 40px;
        }
        .results-copy {
            flex: 1 1 100%;
        }
}

@media (max-width: 768px) {
        .results-section,
        .services-grid,
        .study-section,
        .tech-courses,
        .visa-section,
        .scholarship,
        .faq-section {
            padding-left: 16px !important;
            padding-right: 16px !important;
            box-sizing: border-box;
        }
        .results-section,
        .services-grid,
        .study-section,
        .tech-courses {
            padding-top: 40px !important;
            padding-bottom: 48px !important;
        }
        .visa-section,
        .scholarship,
        .faq-section {
            padding-top: 48px !important;
            padding-bottom: 56px !important;
        }
}
