<section class="tech-courses academy-tech">
  <div class="tech-inner">
    <div class="tech-header">
      <div class="tech-badge">- ŞƏXSİ İNKİŞAF</div>
      <h2 class="tech-title">Tədris Proqramları</h2>
    </div>
    <div class="tech-tabs" role="tablist">
      <button class="tech-tab active" type="button" data-tab="tech">İT və Texniki Bacarıqlar</button>
      <button class="tech-tab" type="button" data-tab="language">Dil Kursları</button>
    </div>
    <div class="tech-panels">
      <div class="tech-grid active" data-tab="tech">
        <div class="tech-card">
          <div class="tech-chip">DevOps</div>
          <h3>DevOps Mühəndisliyi Kursu – CI/CD və Cloud əsasları</h3>
          <div class="tech-media">
            <img src="/tedris/devops.png" alt="DevOps Mühəndisliyi Kursu">
          </div>
          <p class="tech-desc">Learn the fundamentals of user interface and user experience: ideation, prototyping, and testing.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span>12 lesson</span>
            </div>
            <button class="tech-apply" type="button">Apply</button>
          </div>
        </div>

        <div class="tech-card">
          <div class="tech-chip">UI/UX Design</div>
          <h3>UX/UI Dizayn Kursu – İstifadəçi təcrübəsi və interfeys dizaynı</h3>
          <div class="tech-media">
            <img src="/tedris/uxui.png" alt="UX/UI Dizayn Kursu">
          </div>
          <p class="tech-desc">Learn the fundamentals of user interface and user experience: ideation, prototyping, and testing.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span>12 lesson</span>
            </div>
            <button class="tech-apply" type="button">Apply</button>
          </div>
        </div>

        <div class="tech-card">
          <div class="tech-chip">Q/A Assurance</div>
          <h3>QA Təlimi – Manual və avtomatlaşdırılmış testlər</h3>
          <div class="tech-media">
            <img src="/tedris/qa.png" alt="QA Təlimi">
          </div>
          <p class="tech-desc">Learn the fundamentals of user interface and user experience: ideation, prototyping, and testing.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span>12 lesson</span>
            </div>
            <button class="tech-apply" type="button">Apply</button>
          </div>
        </div>

        <div class="tech-card">
          <div class="tech-chip">Back-end Proqramlaşdırma</div>
          <h3>Back-end Proqramlaşdırma – Python/Node.js, SQL</h3>
          <div class="tech-media">
            <img src="/tedris/backend.png" alt="Back-end Proqramlaşdırma">
          </div>
          <p class="tech-desc">Learn the fundamentals of user interface and user experience: ideation, prototyping, and testing.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span>12 lesson</span>
            </div>
            <button class="tech-apply" type="button">Apply</button>
          </div>
        </div>

        <div class="tech-card">
          <div class="tech-chip">Back end Development</div>
          <h3>Mastering UI/UX Design from fundamentals to advanced</h3>
          <div class="tech-media">
            <img src="/tedris/backend.png" alt="Mastering UI/UX Design">
          </div>
          <p class="tech-desc">Learn the fundamentals of user interface and user experience: ideation, prototyping, and testing.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span>12 lesson</span>
            </div>
            <button class="tech-apply" type="button">Apply</button>
          </div>
        </div>

        <div class="tech-card">
          <div class="tech-chip">Front-end Proqramlaşdırma</div>
          <h3>Front-end Proqramlaşdırma – HTML, CSS, JS, React</h3>
          <div class="tech-media">
            <img src="/tedris/frontend.svg" alt="Front-end Proqramlaşdırma">
          </div>
          <p class="tech-desc">Learn the fundamentals of user interface and user experience: ideation, prototyping, and testing.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span>12 lesson</span>
            </div>
            <button class="tech-apply" type="button">Apply</button>
          </div>
        </div>
      </div>

      <div class="tech-grid" data-tab="language">
        <div class="tech-card">
          <div class="tech-chip mint">İspan Dili</div>
          <h3>İspan Dili Hazırlığı</h3>
          <div class="tech-media">
            <img src="/tedris/spanish.svg" alt="İspan Dili Hazırlığı">
          </div>
          <p class="tech-desc">Learn the fundamentals of user interface and user experience: ideation, prototyping, and testing.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span>12 lesson</span>
            </div>
            <button class="tech-apply" type="button">Apply</button>
          </div>
        </div>

        <div class="tech-card">
          <div class="tech-chip mint">Pre IELTS / IELTS</div>
          <h3>IELTS</h3>
          <div class="tech-media">
            <img src="/tedris/ielts.svg" alt="IELTS hazırlığı">
          </div>
          <p class="tech-desc">Learn the fundamentals of user interface and user experience: ideation, prototyping, and testing.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span>12 lesson</span>
            </div>
            <button class="tech-apply" type="button">Apply</button>
          </div>
        </div>

        <div class="tech-card">
          <div class="tech-chip mint">Ümumi İngilis Dili</div>
          <h3>İngilis Dili Hazırlığı</h3>
          <div class="tech-media">
            <img src="/tedris/frontend.svg" alt="İngilis Dili Hazırlığı">
          </div>
          <p class="tech-desc">Learn the fundamentals of user interface and user experience: ideation, prototyping, and testing.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span>12 lesson</span>
            </div>
            <button class="tech-apply" type="button">Apply</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
