<section id="faq" class="faq-section">
  <div class="faq-container">
    <div class="faq-left">
      <div class="faq-badge" data-i18n-key="faq.badge">– FAQ</div>
      <h2 class="faq-title">
        <span data-i18n-key="faq.title.line1">Tez–tez Verilən</span><br>
        <span data-i18n-key="faq.title.line2">Suallar</span>
      </h2>
      <p class="faq-desc" data-i18n-key="faq.desc">
        Xidmətlərimiz, qaydalarımız və xaricdə təhsil prosesi ilə bağlı ən çox verilən sualları sizin üçün bir araya
        gətirdik ki, lazım olan məlumatı sürətlə tapa biləsiniz.
      </p>
      <a class="faq-cta" href="#" data-i18n-key="faq.cta">Bizimlə Əlaqə</a>
    </div>
    <div class="faq-right">
      <div class="faq-list">
        <div class="faq-item">
          <button class="faq-question" type="button" aria-expanded="false">
            <span data-i18n-key="faq.q1">Are scholarships available?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" data-i18n-key="faq.a1">
            We help you identify suitable scholarships and guide you through the application steps.
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question" type="button" aria-expanded="false">
            <span data-i18n-key="faq.q2">Can I work while studying abroad?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" data-i18n-key="faq.a2">
            Work permissions depend on the country; we advise on rules and required permits.
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question" type="button" aria-expanded="false">
            <span data-i18n-key="faq.q3">What if I get rejected by a university?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" data-i18n-key="faq.a3">
            We help you adjust your application, select alternatives, and reapply on time.
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question" type="button" aria-expanded="false">
            <span data-i18n-key="faq.q4">Müraciət pros</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" data-i18n-key="faq.a4">
            CV, motivasiya məktubu, attestat/transkript və dil sertifikatları üçün siyahı hazırlayırıq.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
