<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <img src="/assets/img/footer-logo.png" alt="Onfuture logo" loading="lazy" decoding="async" />
      <p data-i18n-key="footer.tagline">Xaricdə Təhsil və Karyera Mərkəzi</p>
    </div>
    <div class="footer-columns">
      <div class="footer-col">
        <h4 data-i18n-key="footer.services.title">Xidmətlər</h4>
        <ul>
          <li><a href="#" data-i18n-key="footer.services.item1">Xaricdə Təhsil</a></li>
          <li><a href="#" data-i18n-key="footer.services.item2">Dil kursları</a></li>
          <li><a href="#" data-i18n-key="footer.services.item3">Akademik proqramlar</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4 data-i18n-key="footer.visa.title">Viza xidmətləri</h4>
        <ul>
          <li><a href="#" data-i18n-key="footer.visa.item1">Tələbə Vizası</a></li>
          <li><a href="#" data-i18n-key="footer.visa.item2">Turistik Viza</a></li>
          <li><a href="#" data-i18n-key="footer.visa.item3">İş Vizası</a></li>
        </ul>
      </div>
      <div class="footer-col footer-contact-phone">
        <h4 data-i18n-key="footer.contact.title">Əlaqə</h4>
        <ul class="footer-phone-group">
          <li><a href="mailto:onfuture.az@gmail.com">onfuture.az@gmail.com</a></li>
          <li><a href="tel:+994556576578">+994 55-657-65-78</a></li>
          <li>
            <a href="https://www.google.com/maps/search/?api=1&query=Sharifzada+75a+Baku+Azerbaijan" target="_blank" rel="noopener noreferrer" data-i18n-key="footer.contact.address">Sharifzada 75a, Baku Azerbaijan</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
