<section class="results-section">
    <div class="results-inner">
        <div class="results-badge">
            <span class="results-badge-text" data-i18n-key="results.badge">- NƏTİCƏLƏR</span>
        </div>
        <div class="results-heading-row">
            <h2 class="results-title" data-i18n-key="results.title">Xaricdə təhsil prosesində etibarlı nəticələr.</h2>
            <p class="results-copy" data-i18n-key="results.desc">Xaricdə təhsil üzrə müraciət, sənədləşmə və viza proseslərini peşəkar şəkildə idarə edərək yüzlərlə tələbənin qlobal akademik hədəflərinə çatmasına dəstək olmuşuq.</p>
        </div>
    </div>
    <div class="results-stats">
        <div class="results-stat">
            <div class="results-stat-number">5K</div>
            <div class="results-stat-label" data-i18n-key="results.stat1.label">Uğurla tamamlanmış müraciətlər</div>
        </div>
        <div class="results-stat">
            <div class="results-stat-number">98%</div>
            <div class="results-stat-label" data-i18n-key="results.stat2.label">Viza təsdiqi prosesində yüksək uğur dərəcəsi</div>
        </div>
        <div class="results-stat">
            <div class="results-stat-number">10+</div>
            <div class="results-stat-label" data-i18n-key="results.stat3.label">Beynəlxalq akademik tərəfdaşlar</div>
        </div>
        <div class="results-stat">
            <div class="results-stat-number">10K</div>
            <div class="results-stat-label" data-i18n-key="results.stat4.label">Xidmətlərimizdən yararlanmış tələbələr</div>
        </div>
    </div>
</section>
