<style>
.scholarship-button {
  display:flex;
  width:206px;
  height:44px;
  padding:12px 16px;
  justify-content:center;
  align-items:center;
  gap:10px;
  border-radius:24px;
  background:var(--Primary-Color-Main,#6560E0);
  color:#fff;
  text-decoration:none;
  font-weight:500;
  font-size:14px;
  transition:filter 0.2s ease, transform 0.1s ease;
}
.scholarship-button:hover {
  filter:brightness(1.08);
}
.scholarship-button:active {
  filter:brightness(0.92);
  transform:translateY(1px);
}
.scholarship-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
}
.scholarship-card {
  background: #fff;
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 10px 25px rgba(0,0,0,.05);
  border: 1px solid #f1f5f9;
}
@media (max-width: 768px) {
  .scholarship-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .scholarship-card {
    padding: 24px;
  }
}
</style>
<section id="section6" style="
  background:#ffffff;
  padding:80px 0;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;
  color:#111827;
">

  <div style="max-width:1200px;margin:0 auto;padding:0 24px;">

    <div style="text-align:center;margin-bottom:16px;">
      <div style="padding:4px 12px 4px 8px; background: var(--Primary-Color-50, #F5F5FC); border-radius: 24px; display: inline-flex; justify-content: center; align-items: center; gap: 10px;">
        <div style="text-align: center; color: var(--Primary-Color-Main, #6560E0); font-size: 12px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word">- SCHOLARSHIPS</div>
      </div>
    </div>


    <h2 style="
         width:738px;
      max-width:100%;
      margin:0 auto;
      text-align:center;
      color:var(--Neutral-Color-1100, #000);
      font-family:'Roboto', 'DM Sans', sans-serif;
      font-size:var(--Font-Size-48, 48px);
      font-style:normal;
      font-weight:500;
      line-height:var(--Line-Height-56, 56px);
    ">
      Xaricdə Təhsil Üçün<br>
      <span style="color:#4f46e5;">Təqaüd Proqramları</span>
    </h2>

    <p style="
      text-align:center;
      max-width:600px;
      margin:20px auto 64px;
      font-size:16px;
      color:#6b7280;
    ">
      Gənclər üçün dövlət dəstəyi ilə xaricdə təhsil təqaüdləri.
    </p>

    <div class="scholarship-grid">

      <div class="scholarship-card">
        <h3 style="font-size:20px;font-weight:600;margin:0 0 12px;">Dövlət Proqramı (DP)</h3>
        <p style="font-size:14px;color:#6b7280;line-height:1.6;margin-bottom:24px;">
          Azərbaycan vətəndaşları üçün nəzərdə tutulan dövlət təqaüdü proqramı,
          gənclərin dünyanın aparıcı və reytinqli universitetlərində magistratura
          səviyyəsində tam maliyyələşdirilmiş təhsil almalarına şərait yaradır
        </p>
        <div style="border-top:1px solid #e5e7eb;padding-top:20px;margin-bottom:20px;">
          <strong>Əhatə edir</strong>
        </div>
        <ul style="list-style:none;padding:0;margin:0 0 28px;">
          <li style="display:flex;align-items:center;margin-bottom:12px;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Təhsil haqqı</li>
          <li style="display:flex;align-items:center;margin-bottom:12px;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Aylıq təqaüd (~120–150 AZN)</li>
          <li style="display:flex;align-items:center;margin-bottom:12px;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Yataqxana və ya kirayə dəstəyi</li>
          <li style="display:flex;align-items:center;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Tibbi sığorta</li>
        </ul>
        <a href="#" class="scholarship-button">Contact us</a>
      </div>

      <div class="scholarship-card">
        <h3 style="font-size:20px;font-weight:600;margin:0 0 12px;">Prezident Təqaüdü</h3>
        <p style="font-size:14px;color:#6b7280;line-height:1.6;margin-bottom:24px;">
          Xüsusi akademik göstəricilərə malik tələbələr üçün nəzərdə tutulmuş
          yüksək məbləğli təqaüd proqramıdır və aparıcı xarici universitetlərdə
          təhsili tam şəkildə əhatə edir.
        </p>
        <div style="border-top:1px solid #e5e7eb;padding-top:20px;margin-bottom:20px;">
          <strong>Əhatə edir</strong>
        </div>
        <ul style="list-style:none;padding:0;margin:0 0 28px;">
          <li style="display:flex;align-items:center;margin-bottom:12px;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Təhsil haqqı</li>
          <li style="display:flex;align-items:center;margin-bottom:12px;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Yüksək aylıq təqaüd</li>
          <li style="display:flex;align-items:center;margin-bottom:12px;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Beynəlxalq sığorta</li>
          <li style="display:flex;align-items:center;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Uçuş xərcləri</li>
        </ul>
        <a href="#" class="scholarship-button">Contact us</a>
      </div>

      <div class="scholarship-card">
        <h3 style="font-size:20px;font-weight:600;margin:0 0 12px;">Universitet Təqaüdləri</h3>
        <p style="font-size:14px;color:#6b7280;line-height:1.6;margin-bottom:24px;">
          Xarici universitetlər tərəfindən təqdim edilən və akademik
          nailiyyətlərə əsaslanan təqaüd proqramlarıdır.
        </p>
        <div style="border-top:1px solid #e5e7eb;padding-top:20px;margin-bottom:20px;">
          <strong>Əhatə edir</strong>
        </div>
        <ul style="list-style:none;padding:0;margin:0 0 28px;">
          <li style="display:flex;align-items:center;margin-bottom:12px;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Təhsil haqqı endirimi</li>
          <li style="display:flex;align-items:center;margin-bottom:12px;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Yaşayış dəstəyi</li>
          <li style="display:flex;align-items:center;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Tədris materialları</li>
        </ul>
        <a href="#" class="scholarship-button">Contact us</a>
      </div>

      <div class="scholarship-card">
        <h3 style="font-size:20px;font-weight:600;margin:0 0 12px;">Beynəlxalq Fondlar</h3>
        <p style="font-size:14px;color:#6b7280;line-height:1.6;margin-bottom:24px;">
          Beynəlxalq təşkilatlar və fondlar tərəfindən maliyyələşdirilən
          xaricdə təhsil proqramları.
        </p>
        <div style="border-top:1px solid #e5e7eb;padding-top:20px;margin-bottom:20px;">
          <strong>Əhatə edir</strong>
        </div>
        <ul style="list-style:none;padding:0;margin:0 0 28px;">
          <li style="display:flex;align-items:center;margin-bottom:12px;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Təhsil haqqı</li>
          <li style="display:flex;align-items:center;margin-bottom:12px;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Aylıq yaşayış xərci</li>
          <li style="display:flex;align-items:center;"><span style="width:20px;height:20px;border-radius:50%;background:#4f46e5;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;margin-right:12px;">✓</span>Sığorta və viza dəstəyi</li>
        </ul>
        <a href="#" class="scholarship-button">Contact us</a>
      </div>

    </div>
  </div>
</section>
