<div id="scholarship-banner-container" style="width: 100vw; margin: 0 calc(50% - 50vw); padding: 0;">
  <div style="width: 100% !important; background: linear-gradient(90deg, var(--Primary-Color-900, #1E1D43) 0%, var(--Primary-Color-700, #3D3A86) 50%, #353376 77%); display: flex; justify-content: center;">
    <div style="width: 100%; margin: 0 auto; padding-left: 0; padding-right: 0; padding-top: 44px; padding-bottom: 44px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 6px; display: flex;">
    <div style="padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 12px; background: var(--Primary-Color-50, #F5F5FC); border-radius: 24px; justify-content: center; align-items: center; gap: 10px; display: inline-flex;">
      <div style="text-align: center; color: var(--Primary-Color-Main, #6560E0); font-size: 12px; font-family: Poppins; font-weight: 500; line-height: 16px; word-wrap: break-word;">- SCHOLARSHIP</div>
    </div>
    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: center; gap: 10px; display: flex;">
      <div style="align-self: stretch; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: flex;">
        <div style="width: 100%; text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Neutral-Color-50, white); font-size: 48px; font-family: DM Sans; font-weight: 500; line-height: 56px; word-wrap: break-word;">Xaricdə Təhsili Daha Əlçatan Et  <br/>Təqaüd İmkanlarını Kəşf Et!</div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 6px; display: flex;">
          <div style="text-align: center; justify-content: center; display: flex; flex-direction: column; color: var(--Neutral-Color-300, #C8C8C8); font-size: 16px; font-family: Poppins; font-weight: 400; line-height: 24px; word-wrap: break-word;">Bakalavr, Magistr və PhD proqramları üçün qlobal təqaüd imkanlarını araşdırın.</div>
        </div>
      </div>
      <div class="scholarship-banner-cta" style="width: 110px; padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; box-shadow: 4px 11px 22.799999237060547px rgba(0, 0, 0, 0.06); border-radius: 100px; outline: 1px var(--Neutral-Color-50, white) solid; outline-offset: -1px; justify-content: center; align-items: center; gap: 10px; display: inline-flex; cursor: pointer;">
        <div style="font-size: 14px; font-family: Poppins; font-weight: 400; line-height: 20px; word-wrap: break-word; color: inherit;">Ətraflı</div>
      </div>
    </div>
    </div>
  </div>
</div>
