<section class="services-section">
    <div class="services-header">
        <div class="services-badge">
            <span class="services-badge-text" data-i18n-key="services.badge">- KƏŞF ET</span>
        </div>
        <div class="services-title-row">
            <h2 class="services-title" data-i18n-key="services.title">Xidmətlərimiz</h2>
        </div>
    </div>
    <div class="services-grid">
        <div class="services-grid-inner">
            <article class="service-card">
                <h3>
                    <span class="service-num">01.</span>
                    <span class="service-title-line" data-i18n-key="services.card1.title">Xaricdə Təhsil</span>
                </h3>
                <p data-i18n-key="services.card1.desc">Ölkə, universitet və ixtisas seçimi üzrə peşəkar məsləhət və müraciət dəstəyi göstəririk.</p>
                <div class="service-card-icon"><img src="/services/Arrow up-right.png" data-base="/services/Arrow up-right.png" data-hover="/services/Arrow up-right.png" alt=""></div>
            </article>
            <article class="service-card">
                <h3>
                    <span class="service-num">02.</span><br>
                    <span data-i18n-key="services.card2.title">Peşəkar Təlim Proqramları</span>
                </h3>
                <p data-i18n-key="services.card2.desc">Beynəlxalq sertifikatlı təlimlərlə akademik və peşəkar inkişafınızı dəstəkləyirik.</p>
                <div class="service-card-icon"><img src="/services/Arrow up-right.png" data-base="/services/Arrow up-right.png" data-hover="/services/Arrow up-right.png" alt=""></div>
            </article>
            <article class="service-card">
                <h3>
                    <span class="service-num">03.</span>
                    <span class="service-title-line" data-i18n-key="services.card3.title">Viza Xidmətləri</span>
                </h3>
                <p data-i18n-key="services.card3.desc">Viza ərizəsi, sənədlərin toplanması və müsahibəyə hazırlıqda tam dəstək göstəririk.</p>
                <div class="service-card-icon"><img src="/services/Arrow up-right.png" data-base="/services/Arrow up-right.png" data-hover="/services/Arrow up-right.png" alt=""></div>
            </article>
            <article class="service-card">
                <h3>
                    <span class="service-num">04.</span>
                    <span class="service-title-line" data-i18n-key="services.card4.title">Dil Kursları</span>
                </h3>
                <p data-i18n-key="services.card4.desc">Xarici dil bacarıqlarını inkişaf etdirmək üçün intensiv və effektiv tədris proqramları təklif edirik.</p>
                <div class="service-card-icon"><img src="/services/Arrow up-right.png" data-base="/services/Arrow up-right.png" data-hover="/services/Arrow up-right.png" alt=""></div>
            </article>
        </div>
    </div>
</section>
