<section id="languages" class="tech-courses">
  <div class="tech-inner">
    <div class="tech-header">
      <div class="tech-badge" data-i18n-key="tech.badge">- ŞƏXSİ İNKİŞAF</div>
      <h2 class="tech-title" data-i18n-key="tech.title">Tədris Proqramları</h2>
    </div>

    <div class="tech-tabs" role="tablist">
      <button class="tech-tab active" type="button" data-tab="tech" data-i18n-key="tech.tab.tech">İT və Texniki Bacarıqlar</button>
      <button class="tech-tab" type="button" data-tab="language" data-i18n-key="tech.tab.language">Dil Kursları</button>
    </div>

    <div class="tech-panels">
      <div class="tech-grid active" data-tab="tech">
        <div class="tech-card">
          <div class="tech-chip" data-i18n-key="tech.card4.chip">Back-end Proqramlaşdırma</div>
          <h3 data-i18n-key="tech.card4.title">Back-end Proqramlaşdırma – Python/Node.js, SQL</h3>
          <div class="tech-media">
            <img src="/tedris/backend.png" alt="Back-end Proqramlaşdırma">
          </div>
          <p class="tech-desc" data-i18n-key="tech.card4.desc">Design APIs, work with databases, and ship scalable services in production.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span data-i18n-key="tech.lessonCount">12 lesson</span>
            </div>
            <button class="tech-apply" type="button" data-i18n-key="tech.apply">Apply</button>
          </div>
        </div>

        <div class="tech-card">
          <div class="tech-chip" data-i18n-key="tech.card9.chip">Data Ustalığı</div>
          <h3 data-i18n-key="tech.card9.title">Data Mastering Bootcamp – Analitika, AI və Avtomatlaşdırma</h3>
          <div class="tech-media">
            <img src="/tedris/mastering.png" alt="Data Mastering Bootcamp">
          </div>
          <p class="tech-desc" data-i18n-key="tech.card9.desc">Məlumat analizi, maşın öyrənməsi və proses avtomatlaşdırması üzrə tam bacarıq toplusu qurun.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span data-i18n-key="tech.lessonCount">12 lesson</span>
            </div>
            <button class="tech-apply" type="button" data-i18n-key="tech.apply">Apply</button>
          </div>
        </div>
      </div>

      <div class="tech-grid" data-tab="language">
        <div class="tech-card">
          <div class="tech-chip mint" data-i18n-key="tech.card6.chip">Ispan Dili</div>
          <h3 data-i18n-key="tech.card6.title">İspan Dili Hazırlığı</h3>
          <div class="tech-media">
            <img src="/tedris/spanish.svg" alt="İspan Dili Hazırlığı">
          </div>
          <p class="tech-desc" data-i18n-key="tech.card6.desc">Speaking, listening, and grammar drills to build fluency for work and study.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span data-i18n-key="tech.lessonCount">12 lesson</span>
            </div>
            <button class="tech-apply" type="button" data-i18n-key="tech.apply">Apply</button>
          </div>
        </div>

        <div class="tech-card">
          <div class="tech-chip mint" data-i18n-key="tech.card7.chip">Pre IELTS / IELTS</div>
          <h3 data-i18n-key="tech.card7.title">IELTS</h3>
          <div class="tech-media">
            <img src="/tedris/ielts.svg" alt="IELTS hazırlığı">
          </div>
          <p class="tech-desc" data-i18n-key="tech.card7.desc">Exam-focused preparation covering reading, writing, listening, and speaking.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span data-i18n-key="tech.lessonCount">12 lesson</span>
            </div>
            <button class="tech-apply" type="button" data-i18n-key="tech.apply">Apply</button>
          </div>
        </div>

        <div class="tech-card">
          <div class="tech-chip" data-i18n-key="tech.card8.chip">Ümumi İngilis Dili</div>
          <h3 data-i18n-key="tech.card8.title">İngilis Dili Hazırlığı</h3>
          <div class="tech-media">
            <img src="/tedris/english.svg" alt="İngilis Dili Hazırlığı">
          </div>
          <p class="tech-desc" data-i18n-key="tech.card8.desc">Build everyday English for travel, work, and study with practical practice sets.</p>
          <div class="tech-footer">
            <div class="tech-lessons">
              <img src="/elements/book.svg" alt="Book icon" width="20" height="20">
              <span data-i18n-key="tech.lessonCount">12 lesson</span>
            </div>
            <button class="tech-apply" type="button" data-i18n-key="tech.apply">Apply</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
