<style>
.testimonials {
  max-width: 95%;
  margin: 0 auto;
  padding: 64px 24px;
  overflow: hidden;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", sans-serif;
}

.testimonials__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.testimonials__title {
  margin: 0;
  width: 596px;
  color: var(--Neutral-Color-1100, #000);
  font-family: var(--Font-Family-Headline, "DM Sans");
  font-size: var(--Font-Size-48, 48px);
  font-style: normal;
  font-weight: 500;
  line-height: var(--Line-Height-56, 56px);
}

.testimonials__nav {
  display: flex;
  gap: 12px;
}

.testimonials__nav-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #0a0a0a;
  background: #fff;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

.testimonials__nav-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.testimonials__nav-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.testimonials__nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  box-shadow: none;
}

.testimonials__viewport {
  margin-top: 48px;
  padding-top: 16px;
  overflow: visible;
}

.testimonials__track {
  display: flex;
  gap: 24px;
  transition: transform 0.6s cubic-bezier(.22,.61,.36,1);
  will-change: transform;
}

.testimonials__slot {
  flex: 0 0 min(600px, 90vw);
}

.testimonials__card {
  display: flex;
  width: 100%;
  padding: 18px;
  flex-direction: column;
  gap: 12px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.12);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.testimonials__card.is-inactive {
  opacity: 0.45;
  transform: scale(0.96);
}

.testimonials__divider {
  width: 100%;
  height: 1px;
  background: #e4e4e4;
  margin: 4px 0 0;
}

.testimonials__card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.testimonials__user {
  display: flex;
  gap: 12px;
  align-items: center;
}

.testimonials__avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  background: #f5f5f5;
  border: 1px solid #e5e5e5;
  flex-shrink: 0;
}

.testimonials__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.testimonials__name {
  color: #0a0a0a;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.testimonials__country {
  color: #6b6b6b;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.testimonials__rating {
  display: flex;
  gap: 6px;
  align-items: center;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.testimonials__text {
  margin: 0;
  color: #525252;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .testimonials {
    padding: 48px 16px;
  }

  .testimonials__title {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .testimonials__title {
    font-size: 32px;
  }

  .testimonials__text {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .testimonials__slot {
    flex-basis: 100%;
  }

  .testimonials__nav-btn {
    width: 52px;
    height: 52px;
  }
}
</style>

<section class="testimonials" data-testimonials>
  <div class="testimonials__header">
    <h2 class="testimonials__title">Testimonials</h2>
    <div class="testimonials__nav">
      <button class="testimonials__nav-btn" type="button" data-prev aria-label="Previous testimonial">
        <img src="/sections/arrow-left.svg" alt="" width="24" height="24">
      </button>
      <button class="testimonials__nav-btn" type="button" data-next aria-label="Next testimonial">
        <img src="/sections/arrow-right.svg" alt="" width="24" height="24">
      </button>
    </div>
  </div>

  <div class="testimonials__viewport" data-viewport>
    <div class="testimonials__track" data-track>
      <div class="testimonials__slot">
        <div class="testimonials__card">
          <div class="testimonials__card-header">
            <div class="testimonials__user">
              <div class="testimonials__avatar"><img src="/workers/Ellipse%206.svg" alt="Rachel Green"></div>
              <div>
                <div class="testimonials__name">Rachel Green</div>
                <div class="testimonials__country">Azerbaijan</div>
              </div>
            </div>
            <div class="testimonials__rating"><img src="/sections/star.svg" alt="" width="16" height="16">5.0</div>
          </div>
          <div class="testimonials__divider"></div>
          <p class="testimonials__text">
            The courses were excellent, but be ready - it moves quickly. I joined the back-end specialization and learned
            SQL, MongoDB, and authentication methods I hadn't even heard of.
          </p>
        </div>
      </div>

      <div class="testimonials__slot">
        <div class="testimonials__card">
          <div class="testimonials__card-header">
            <div class="testimonials__user">
              <div class="testimonials__avatar"><img src="/workers/Ellipse%206-2.svg" alt="Zahra Mammadova"></div>
            <div>
              <div class="testimonials__name">Zahra Mammadova</div>
              <div class="testimonials__country">Azerbaijan</div>
            </div>
          </div>
          <div class="testimonials__rating"><img src="/sections/star.svg" alt="" width="16" height="16">4.8</div>
        </div>
        <div class="testimonials__divider"></div>
        <p class="testimonials__text">
          Mentors were supportive and the projects felt close to real-world tasks. The career guidance sessions helped
          me polish my portfolio and interviews.
        </p>
      </div>
      </div>

      <div class="testimonials__slot">
        <div class="testimonials__card">
          <div class="testimonials__card-header">
            <div class="testimonials__user">
              <div class="testimonials__avatar"><img src="/workers/Ellipse%206-3.svg" alt="Elvin Rahimov"></div>
              <div>
              <div class="testimonials__name">Elvin Rahimov</div>
              <div class="testimonials__country">Azerbaijan</div>
            </div>
          </div>
          <div class="testimonials__rating"><img src="/sections/star.svg" alt="" width="16" height="16">4.9</div>
        </div>
        <div class="testimonials__divider"></div>
        <p class="testimonials__text">
          I switched from non-tech to front-end and the pace was perfect. Clear modules, code reviews, and a strong
          community made it smooth.
        </p>
      </div>
      </div>

      <div class="testimonials__slot">
        <div class="testimonials__card">
          <div class="testimonials__card-header">
            <div class="testimonials__user">
              <div class="testimonials__avatar"><img src="/workers/Ellipse%206.svg" alt="Leyla Sadigova"></div>
              <div>
              <div class="testimonials__name">Leyla Sadigova</div>
              <div class="testimonials__country">Azerbaijan</div>
            </div>
          </div>
          <div class="testimonials__rating"><img src="/sections/star.svg" alt="" width="16" height="16">5.0</div>
        </div>
        <div class="testimonials__divider"></div>
        <p class="testimonials__text">
          The DevOps bootcamp pushed me out of my comfort zone - in the best way. CI/CD, cloud, and monitoring labs were
          exactly what I needed for work.
        </p>
      </div>
      </div>
    </div>
  </div>
</section>
