 <section id="visa" class="visa-section">
        <div class="visa-container">
          <div class="visa-badge-row">
            <span class="visa-badge" data-i18n-key="visa.badge">– DƏSTƏK</span>
          </div>
          <h2 class="visa-title" data-i18n-key="visa.title">Viza xidmətləri</h2>
          <div class="visa-wrapper">
            <div class="visa-row divider">
              <div class="visa-support-card left-card">
                <div class="visa-support-copy">
                  <div class="visa-support-subtitle" data-i18n-key="visa.card1.subtitle">Xaricdə təhsil</div>
                  <div class="visa-support-title" data-i18n-key="visa.card1.title">Tələbə Vizası</div>
                  <p class="visa-support-text" data-i18n-key="visa.card1.text">
                    Xaricdə universitetlərə və müxtəlif təhsil proqramlarına qəbul üçün tələbə vizasının alınmasında tam
                    dəstək göstəririk. Sənədlərin hazırlanması, müraciət formalarının doldurulması və prosesin izlənməsi
                    peşəkar şəkildə həyata keçirilir.
                  </p>
                </div>
                <div class="visa-support-arrow">
                  <span>↗</span>
                </div>
              </div>
              <div class="visa-support-card right-card">
                <div class="visa-support-copy">
                  <div class="visa-support-subtitle" data-i18n-key="visa.card2.subtitle">Səyahət və Turizm</div>
                  <div class="visa-support-title" data-i18n-key="visa.card2.title">Turistik Viza</div>
                  <p class="visa-support-text" data-i18n-key="visa.card2.text">
                    Şengen zonasına qısa müddətli səyahətlər, təlimlər və işgüzar səfərlər üçün nəzərdə tutulan vizanın
                    əldə edilməsində sizə tam bələdçilik edirik. Sənədlərin toplanması, sığorta, uçuş sübutları və digər
                    tələblərin düzgün şəkildə hazırlanması təmin olunur.
                  </p>
                </div>
                <div class="visa-support-arrow">
                  <span>↗</span>
                </div>
              </div>
            </div>

            <div class="visa-row">
              <div class="visa-support-card left-card">
                <div class="visa-support-copy">
                  <div class="visa-support-subtitle" data-i18n-key="visa.card3.subtitle">Xaricdə Karyera</div>
                  <div class="visa-support-title" data-i18n-key="visa.card3.title">İş Vizası</div>
                  <p class="visa-support-text" data-i18n-key="visa.card3.text">
                    Xaricdə işləmək istəyən şəxslər üçün iş vizası müraciət prosesini addım-addım idarə edirik. İş dəvətinin
                    təsdiqi, sənədlərin uyğunluğu, tərcümələr və müraciət izlənməsi kimi bütün mərhələlərdə peşəkar
                    dəstək göstərilir.
                  </p>
                </div>
                <div class="visa-support-arrow">
                  <span>↗</span>
                </div>
              </div>
              <div class="visa-support-card right-card">
                <div class="visa-support-copy">
                  <div class="visa-support-subtitle" data-i18n-key="visa.card4.subtitle">Ailə Birləşməsi</div>
                  <div class="visa-support-title" data-i18n-key="visa.card4.title">Ailə Birləşmə Vizası</div>
                  <p class="visa-support-text" data-i18n-key="visa.card4.text">
                    Ailə birləşməsi məqsədi ilə xarici ölkələrə viza müraciətlərində tam hüquqi və texniki yardım təqdim
                    edirik. Sənədlərin hazırlanması, əlaqələrin sübutu və konsulluq tələblərinə uyğunluq prosesini sizin
                    üçün sadələşdiririk.
                  </p>
                </div>
                <div class="visa-support-arrow">
                  <span>↗</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
